#gene_symbol	NM_ID
A2M	NM_000014.4
A4GALT	NM_017436.4
A4GNT	NM_016161.2
AAAS	NM_015665.5
AADAC	NM_001086.2
AADACL2	NM_207365.3
AAGAB	NM_024666.3
AANAT	NM_001088.2
AARS	NM_001605.2
AARS2	NM_020745.2
AASS	NM_005763.3
ABAT	NM_020686.5
ABCA1	NM_005502.3
ABCA10	NM_080282.3
ABCA12	NM_173076.2
ABCA13	NM_152701.3
ABCA2	NM_212533.2
ABCA3	NM_001089.2
ABCA4	NM_000350.2
ABCA7	NM_019112.3
ABCB1	NM_000927.4
ABCB11	NM_003742.2
ABCB4	NM_000443.3
ABCB6	NM_005689.2
ABCB7	NM_004299.3
ABCC1	NM_004996.3
ABCC11	NM_032583.3
ABCC2	NM_000392.3
ABCC3	NM_003786.3
ABCC4	NM_005845.3
ABCC6	NM_001171.5
ABCC8	NM_000352.3
ABCC9	NM_005691.2
ABCD1	NM_000033.3
ABCD3	NM_002858.3
ABCD4	NM_005050.3
ABCG1	NM_207174.1
ABCG2	NM_004827.2
ABCG5	NM_022436.2
ABCG8	NM_022437.2
ABHD12	NM_001042472.2
ABHD5	NM_016006.4
ABI3BP	NM_015429.3
ABO	NM_020469.2
ABP1	NM_001091.2
ACACA	NM_198839.1
ACACB	NM_001093.3
ACAD8	NM_014384.2
ACAD9	NM_014049.4
ACADL	NM_001608.3
ACADM	NM_000016.4
ACADS	NM_000017.2
ACADSB	NM_001609.3
ACADVL	NM_000018.2
ACAN	NM_013227.3
ACAT1	NM_000019.3
ACAT2	NM_005891.2
ACBD5	NM_145698.3
ACBD6	NM_032360.3
ACCS	NM_032592.3
ACE	NM_000789.3
ACHE	NM_000665.3
ACLY	NM_001096.2
ACO2	NM_001098.2
ACOX1	NM_004035.6
ACP5	NM_001111035.1
ACSF3	NM_174917.2
ACSL4	NM_004458.2
ACSL5	NM_016234.3
ACSM2B	NM_182617.3
ACSM3	NM_005622.3
ACTA1	NM_001100.3
ACTA2	NM_001613.2
ACTB	NM_001101.3
ACTC1	NM_005159.4
ACTG1	NM_001614.3
ACTG2	NM_001615.3
ACTN2	NM_001103.2
ACTN3	NM_001104.1
ACTN4	NM_004924.4
ACVR1	NM_001105.4
ACVR1B	NM_004302.4
ACVR2B	NM_001106.3
ACVRL1	NM_000020.2
ACY1	NM_000666.2
ADA	NM_000022.2
ADAM10	NM_001110.2
ADAM12	NM_003474.4
ADAM17	NM_003183.4
ADAM19	NM_033274.3
ADAM22	NM_021723.3
ADAM33	NM_025220.2
ADAM7	NM_003817.2
ADAM9	NM_003816.2
ADAMTS10	NM_030957.2
ADAMTS13	NM_139025.3
ADAMTS16	NM_139056.2
ADAMTS17	NM_139057.2
ADAMTS18	NM_199355.2
ADAMTS2	NM_014244.4
ADAMTSL2	NM_014694.3
ADAMTSL3	NM_207517.2
ADAMTSL4	NM_019032.4
ADAR	NM_001111.4
ADARB1	NM_015833.3
ADC	NM_052998.2
ADCK3	NM_020247.4
ADCY10	NM_018417.4
ADCY3	NM_004036.3
ADCY5	NM_183357.2
ADCY6	NM_015270.3
ADCY8	NM_001115.2
ADCY9	NM_001116.3
ADCYAP1	NM_001099733.1
ADD1	NM_014190.2
ADH1B	NM_000668.4
ADH1C	NM_000669.3
ADH4	NM_000670.3
ADH5	NM_000671.4
ADH7	NM_000673.4
ADIPOQ	NM_004797.3
ADIPOR1	NM_015999.5
ADK	NM_001123.3
ADM	NM_001124.2
ADNP	NM_015339.2
ADORA1	NM_000674.2
ADORA3	NM_000677.3
ADRA1A	NM_000680.2
ADRA2A	NM_000681.3
ADRA2B	NM_000682.5
ADRA2C	NM_000683.3
ADRB1	NM_000684.2
ADRB2	NM_000024.5
ADRB3	NM_000025.2
ADRBK2	NM_005160.3
ADSL	NM_000026.2
ADTRP	NM_001143948.1
AFF2	NM_002025.3
AFG3L2	NM_006796.2
AFP	NM_001134.1
AGA	NM_000027.3
AGER	NM_001136.4
AGGF1	NM_018046.4
AGK	NM_018238.3
AGL	NM_000642.2
AGO2	NM_012154.3
AGPAT2	NM_006412.3
AGPS	NM_003659.3
AGRN	NM_198576.2
AGRP	NM_001138.1
AGT	NM_000029.3
AGTR1	NM_031850.2
AGTR2	NM_000686.4
AGXT	NM_000030.2
AGXT2	NM_031900.3
AGXT2L1	NM_031279.3
AGXT2L2	NM_153373.2
AHCY	NM_000687.2
AHI1	NM_017651.4
AHNAK2	NM_138420.2
AHR	NM_001621.4
AHRR	NM_020731.4
AHSG	NM_001622.2
AHSP	NM_016633.2
AICDA	NM_020661.2
AIF1	NM_004847.3
AIFM1	NM_004208.3
AIMP1	NM_004757.3
AIP	NM_003977.2
AIPL1	NM_014336.3
AIRE	NM_000383.2
AK1	NM_000476.2
AK2	NM_001625.3
ak2b	NM_013411.4
AKAP10	NM_007202.2
AKAP13	NM_007200.3
AKAP5	NM_004857.3
AKAP9	NM_005751.4
AKR1B1	NM_001628.2
AKR1C2	NM_001354.4
AKR1C3	NM_003739.4
AKR1C4	NM_001818.3
AKR1D1	NM_005989.3
AKR7A2	NM_003689.2
AKR7A3	NM_012067.2
AKT1	NM_005163.2
AKT2	NM_001626.3
AKT3	NM_005465.4
ALAD	NM_000031.5
ALAS2	NM_000032.4
ALB	NM_000477.5
ALCAM	NM_001627.3
ALDH16A1	NM_153329.3
ALDH18A1	NM_002860.3
ALDH1A2	NM_003888.3
ALDH2	NM_000690.3
ALDH3A2	NM_000382.2
ALDH4A1	NM_003748.3
ALDH5A1	NM_001080.3
ALDH6A1	NM_005589.2
ALDH7A1	NM_001182.4
ALDOA	NM_000034.2
ALDOB	NM_000035.3
ALG1	NM_019109.4
ALG10B	NM_001013620.3
ALG11	NM_001004127.2
ALG12	NM_024105.3
ALG13	NM_001099922.2
ALG2	NM_033087.3
ALG3	NM_005787.5
ALG6	NM_013339.3
ALG8	NM_024079.4
ALG9	NM_024740.2
ALK	NM_004304.4
ALMS1	NM_015120.4
ALOX12	NM_000697.2
ALOX12B	NM_001139.2
ALOX15	NM_001140.3
ALOX5	NM_000698.2
ALOX5AP	NM_001629.3
ALOXE3	NM_021628.2
ALPL	NM_000478.4
ALS2	NM_020919.3
ALS2CL	NM_147129.3
ALX1	NM_006982.2
ALX3	NM_006492.2
ALX4	NM_021926.3
AMACR	NM_014324.5
AMELX	NM_182680.1
AMH	NM_000479.3
AMHR2	NM_020547.2
AMN	NM_030943.3
AMPD1	NM_000036.2
AMPD3	NM_001025389.1
AMT	NM_000481.3
ANAPC1	NM_022662.2
ANG	NM_001145.4
ANGPT1	NM_001146.3
ANGPTL3	NM_014495.2
ANGPTL4	NM_139314.1
ANGPTL5	NM_178127.4
ANK1	NM_000037.3
ank1tv10	NM_001142445.1
ANK2	NM_001148.4
ANK3	NM_020987.3
ANKH	NM_054027.4
ANKK1	NM_178510.1
ANKLE1	NM_152363.4
ANKRD1	NM_014391.2
ANKRD11	NM_013275.4
ANKRD26	NM_014915.2
ANKS1A	NM_015245.2
ANO10	NM_018075.3
ANO3	NM_031418.2
ANO5	NM_213599.2
ANO6	NM_001025356.2
ANTXR1	NM_032208.2
ANTXR2	NM_058172.5
ANXA11	NM_001157.2
ANXA5	NM_001154.3
AOAH	NM_001637.3
AOX1	NM_001159.3
AP1S1	NM_001283.3
AP1S2	NM_003916.3
AP2S1	NM_004069.3
AP3B1	NM_003664.3
AP3B2	NM_004644.3
AP4B1	NM_006594.2
AP4E1	NM_007347.3
AP4M1	NM_004722.3
AP4S1	NM_007077.3
APAF1	NM_181861.1
APBA2	NM_005503.3
APBB3	NM_133173.2
APC	NM_000038.5
APCDD1	NM_153000.4
APEX1	NM_001641.2
APH1A	NM_001077628.1
APH1B	NM_031301.3
APLNR	NM_005161.4
APOA1	NM_000039.1
APOA2	NM_001643.1
APOA4	NM_000482.3
APOA5	NM_052968.4
APOB	NM_000384.2
APOBEC3G	NM_021822.3
APOBEC3H	NM_181773.3
APOC1	NM_001645.3
APOC2	NM_000483.4
APOC3	NM_000040.1
APOC4	NM_001646.2
APOD	NM_001647.3
APOE	NM_000041.2
APOH	NM_000042.2
APOL1	NM_003661.3
APOL3	NM_145640.2
APOM	NM_019101.2
APP	NM_000484.3
APRT	NM_000485.2
APTX	NM_175073.2
AQP1	NM_198098.2
AQP2	NM_000486.5
AQP3	NM_004925.4
AQP4	NM_001650.4
AQP5	NM_001651.2
AQP7	NM_001170.1
AR	NM_000044.2
ARF4	NM_001660.3
ARFGEF2	NM_006420.2
ARG1	NM_000045.2
ARHGAP24	NM_001025616.2
ARHGAP29	NM_004815.3
ARHGAP31	NM_020754.2
ARHGAP9	NM_032496.2
ARHGEF10	NM_014629.2
ARHGEF11	NM_014784.2
ARHGEF12	NM_015313.2
ARHGEF17	NM_014786.3
ARHGEF6	NM_004840.2
ARHGEF7	NM_001113511.1
ARHGEF9	NM_015185.2
arhgef9tv2	NM_001173479.1
ARID1A	NM_006015.4
ARID1B	NM_020732.3
ARIH1	NM_005744.3
ARL11	NM_138450.5
ARL13B	NM_182896.2
ARL6	NM_177976.1
ARL6IP5	NM_006407.3
ARMS2	NM_001099667.1
ARPC3	NM_001278556.1
ARSA	NM_000487.5
ARSB	NM_000046.3
ARSE	NM_000047.2
ARSF	NM_004042.4
ART4	NM_021071.2
ARVCF	NM_001670.2
ARX	NM_139058.2
AS3MT	NM_020682.3
ASAH1	NM_177924.3
ASAH2	NM_019893.2
ASB1	NM_001040445.1
ASB10	NM_001142459.1
asb10i3	NM_080871.3
ASCC1	NM_001198800.1
ASCC3	NM_006828.2
ascc3tv2	NM_022091.3
ASCL1	NM_004316.3
ASH1L	NM_018489.2
ASIP	NM_001672.2
ASL	NM_000048.3
ASMT	NM_004043.2
ASMTL	NM_004192.3
ASPA	NM_000049.2
ASPM	NM_018136.4
ASPRV1	NM_152792.2
ASS1	NM_000050.4
ASXL1	NM_015338.5
ASXL3	NM_030632.1
ATCAY	NM_033064.4
ATF1	NM_005171.4
ATF3	NM_001674.2
ATF5	NM_012068.5
ATF6	NM_007348.2
ATG16L1	NM_017974.3
ATG5	NM_004849.3
ATG7	NM_006395.2
ATIC	NM_004044.6
ATL1	NM_015915.4
ATM	NM_000051.3
ATOH7	NM_145178.2
ATP10D	NM_020453.3
ATP13A2	NM_022089.2
ATP13A4	NM_032279.2
ATP1A2	NM_000702.3
ATP1A3	NM_152296.3
ATP1B1	NM_001677.3
ATP2A1	NM_173201.3
ATP2A2	NM_001681.3
ATP2A3	NM_174953.1
ATP2B2	NM_001683.3
ATP2B3	NM_001001344.2
ATP2B4	NM_001001396.1
ATP2C1	NM_014382.3
ATP5E	NM_006886.2
ATP5SL	NM_018035.2
ATP6AP2	NM_005765.2
ATP6V0A1	NM_001130020.1
ATP6V0A2	NM_012463.3
ATP6V0A4	NM_020632.2
ATP6V1B1	NM_001692.3
ATP7A	NM_000052.4
ATP7B	NM_000053.2
ATP8B1	NM_005603.4
ATPAF2	NM_145691.3
ATR	NM_001184.3
ATRIP	NM_130384.1
ATRX	NM_000489.3
ATXN3L	NM_001135995.1
AUH	NM_001698.2
AURKA	NM_198433.1
AURKB	NM_004217.2
AURKC	NM_001015878.1
AVP	NM_000490.4
AVPR1A	NM_000706.4
AVPR1B	NM_000707.3
AVPR2	NM_000054.4
AXIN1	NM_003502.3
AXIN2	NM_004655.3
AXL	NM_021913.3
B2M	NM_004048.2
B3GALNT1	NM_003781.3
B3GALTL	NM_194318.3
B3GAT3	NM_012200.3
B3GNT3	NM_014256.3
B4GALT1	NM_001497.3
B4GALT7	NM_007255.2
B9D1	NM_015681.3
B9D2	NM_030578.3
BAALC	NM_024812.2
BAAT	NM_001701.3
BABAM1	NM_001033549.1
BACE1	NM_012104.4
BAG3	NM_004281.3
BAG6	NM_004639.3
BANF1	NM_001143985.1
BANK1	NM_017935.4
BAP1	NM_004656.2
BARD1	NM_000465.2
BAX	NM_138761.3
BBS1	NM_024649.4
BBS10	NM_024685.3
BBS12	NM_152618.2
BBS2	NM_031885.3
BBS4	NM_033028.3
BBS5	NM_152384.2
BBS7	NM_176824.2
BBS9	NM_198428.2
BCAM	NM_005581.3
BCHE	NM_000055.2
BCKDHA	NM_000709.3
BCKDHB	NM_183050.2
BCKDK	NM_005881.2
BCL10	NM_003921.4
BCL11A	NM_022893.3
BCL2	NM_000633.2
BCL2A1	NM_004049.3
BCL2L2	NM_004050.4
BCL9	NM_004326.3
BCL9L	NM_182557.2
BCMO1	NM_017429.2
BCOR	NM_017745.5
BCORL1	NM_021946.4
BCR	NM_004327.3
BCS1L	NM_004328.4
BDKRB2	NM_000623.3
BDNF	NM_170735.5
BEST1	NM_004183.3
BFSP2	NM_003571.2
BHLHE41	NM_030762.2
BHMT	NM_001713.2
BICC1	NM_001080512.1
BICD1	NM_001714.2
BIN1	NM_139343.1
BIRC5	NM_001168.2
BLK	NM_001715.2
BLM	NM_000057.2
BLMH	NM_000386.3
BLNK	NM_013314.3
BLOC1S3	NM_212550.3
BLOC1S6	NM_012388.2
BLVRA	NM_000712.3
BMI1	NM_005180.8
BMP1	NM_006129.4
BMP10	NM_014482.1
BMP15	NM_005448.2
BMP2	NM_001200.2
BMP2K	NM_198892.1
BMP4	NM_001202.3
BMP5	NM_021073.2
BMP7	NM_001719.2
BMPER	NM_133468.3
BMPR1A	NM_004329.2
BMPR1B	NM_001203.2
BMPR2	NM_001204.6
BNC2	NM_017637.5
BOLA3	NM_212552.2
BPGM	NM_199186.2
BPI	NM_001725.2
BPIFA1	NM_016583.3
BRAF	NM_004333.4
BRAP	NM_006768.4
BRAT1	NM_152743.3
BRCA1	NM_007294.3
BRCA2	NM_000059.3
BRD1	NM_014577.1
BRIP1	NM_032043.2
BRP44L	NM_016098.2
BRWD1	NM_018963.4
BRWD3	NM_153252.4
BSCL2	NM_032667.6
BSG	NM_198589.1
BSND	NM_057176.2
BST1	NM_004334.2
BTC	NM_001729.2
BTD	NM_000060.2
BTK	NM_000061.2
BTLA	NM_181780.3
BTN1A1	NM_001732.2
BTN2A1	NM_007049.4
BTNL2	NM_001304561.1
BUB1B	NM_001211.5
C10orf137	NM_015608.2
C10orf2	NM_021830.4
C11orf46	NM_152316.1
C11orf65	NM_152587.3
C11orf93	NM_001136105.2
C12orf10	NM_021640.3
C12orf57	NM_138425.2
C12orf62	NM_032901.2
C12orf65	NM_152269.4
C15orf62	NM_001130448.2
C16orf57	NM_024598.3
C16orf61	NM_020188.3
C17orf53	NM_024032.3
C18orf26	NM_173629.1
C19orf12	NM_001031726.2
C19orf48	NM_199249.1
C19orf80	NM_018687.6
C1orf227	NM_001024601.2
C1orf54	NM_024579.3
C1QA	NM_015991.2
C1QB	NM_000491.3
C1QC	NM_172369.3
C1QTNF5	NM_015645.3
C1R	NM_001733.4
C1S	NM_201442.2
C2	NM_000063.4
C20orf111	NM_016470.7
C20orf7	NM_024120.4
C21orf2	NM_004928.2
C21orf91	NM_001100420.1
C2CD3	NM_015531.4
C2orf42	NM_017880.1
C2orf56	NM_001083946.1
C2orf64	NM_001008215.1
C2orf71	NM_001029883.1
C3	NM_000064.2
C3AR1	NM_004054.2
C4A	NM_007293.2
C4B	NM_001002029.3
C4BPA	NM_000715.3
C4orf26	NM_178497.3
C5	NM_001735.2
C5orf42	NM_023073.3
c5orf42a	c5orf42altex.1
C6	NM_000065.2
C6orf105	NM_001143948.1
C6orf15	NM_014070.2
C6orf174	NM_001012279.2
C6orf204	NM_001042475.2
C6orf97	NM_025059.3
C7	NM_000587.2
C7orf10	NM_024728.2
C7orf11	NM_138701.3
C7orf43	NM_018275.3
C8A	NM_000562.2
C8B	NM_000066.2
C8orf37	NM_177965.3
C8orf38	NM_152416.2
C9	NM_001737.3
C9orf144B	NM_001141917.1
C9orf86	NM_024718.4
CA1	NM_001738.3
CA12	NM_001218.3
CA2	NM_000067.2
CA4	NM_000717.3
CA6	NM_001215.2
CA8	NM_004056.4
CABIN1	NM_012295.3
CABP2	NM_016366.2
CABP4	NM_145200.3
CACHD1	NM_020925.2
CACNA1A	NM_001127221.1
CACNA1C	NM_000719.6
cacna1ct23	NM_001167625.1
CACNA1D	NM_000720.2
CACNA1E	NM_000721.3
CACNA1F	NM_005183.2
CACNA1G	NM_018896.3
CACNA1H	NM_021098.2
CACNA1S	NM_000069.2
CACNA2D1	NM_000722.2
CACNA2D2	NM_006030.2
CACNA2D3	NM_018398.2
CACNA2D4	NM_172364.4
CACNB2	NM_201590.2
cacnb2i1	NM_000724.3
cacnb2i5	NM_201593.2
CACNB4	NM_000726.3
CACNG2	NM_006078.3
CADM1	NM_014333.3
CALCR	NM_001742.3
CALHM1	NM_001001412.3
CALM1	NM_006888.4
CALM3	NM_005184.2
CALR	NM_004343.3
CALR3	NM_145046.3
CAMK2G	NM_172171.2
CAMK4	NM_001744.4
CAMKK1	NM_032294.2
CAMKK2	NM_006549.3
CAMP	NM_004345.3
CANT1	NM_138793.3
CAPN10	NM_023083.3
CAPN13	NM_144575.2
CAPN3	NM_000070.2
CAPN5	NM_004055.4
CARD11	NM_032415.4
CARD14	NM_024110.3
CARD9	NM_052813.4
CARTPT	NM_004291.3
CASC5	NM_170589.3
CASK	NM_003688.3
CASP1	NM_033292.2
CASP10	NM_032977.3
CASP12	NM_001191016.1
CASP2	NM_032982.3
CASP3	NM_004346.3
CASP5	NM_004347.3
CASP8	NM_001228.4
CASP9	NM_001229.3
CASQ2	NM_001232.3
CASR	NM_000388.3
CAT	NM_001752.3
CATSPER1	NM_053054.3
catsper2t2	NM_172095.1
CATSPER3	NM_178019.2
CATSPER4	NM_198137.1
CAV1	NM_001753.4
CAV3	NM_033337.2
CBL	NM_005188.2
CBLB	NM_170662.3
CBR1	NM_001757.2
CBR3	NM_001236.3
CBS	NM_000071.2
CBX2	NM_005189.2
CBX4	NM_003655.2
CC2D2A	NM_001080522.2
CCBE1	NM_133459.3
CCDC103	NM_213607.1
CCDC11	NM_145020.3
CCDC114	NM_144577.3
CCDC14	NM_022757.4
CCDC144NL	NM_001004306.1
CCDC159	NM_001080503.2
CCDC18	NM_206886.3
CCDC22	NM_014008.4
CCDC28B	NM_024296.4
CCDC39	NM_181426.1
CCDC40	NM_017950.2
CCDC42	NM_144681.2
CCDC50	NM_178335.2
CCDC8	NM_032040.3
CCDC88C	NM_001080414.3
CCDC90B	NM_021825.3
CCHCR1	NM_001105564.1
CCK	NM_000729.4
CCKAR	NM_000730.2
CCKBR	NM_176875.2
CCL11	NM_002986.2
CCL13	NM_005408.2
CCL17	NM_002987.2
CCL2	NM_002982.3
CCL22	NM_002990.4
CCL26	NM_006072.4
CCL5	NM_002985.2
CCL7	NM_006273.3
CCM2	NM_031443.3
CCNA2	NM_001237.3
CCND1	NM_053056.2
CCR2	NM_001123041.2
CCR3	NM_001837.3
CCR5	NM_000579.3
CCR7	NM_001838.3
CCRL2	NM_003965.4
CCS	NM_005125.1
CCT5	NM_012073.3
CD109	NM_133493.3
CD14	NM_000591.3
CD151	NM_004357.4
CD177	NM_020406.2
CD19	NM_001770.5
CD1A	NM_001763.2
CD1E	NM_030893.3
CD2	NM_001767.3
CD207	NM_015717.3
CD209	NM_021155.3
CD22	NM_001771.3
CD226	NM_006566.2
CD24	NM_013230.2
CD247	NM_198053.2
CD27	NM_001242.4
CD2AP	NM_012120.2
CD300LG	NM_145273.3
CD320	NM_016579.3
CD33	NM_001772.3
CD36	NM_001001547.2
CD38	NM_001775.2
CD3D	NM_000732.4
CD3E	NM_000733.3
CD3EAP	NM_012099.1
CD3G	NM_000073.2
CD4	NM_000616.4
CD40	NM_001250.4
CD40LG	NM_000074.2
CD44	NM_000610.3
CD46	NM_002389.4
CD55	NM_000574.3
CD58	NM_001779.2
CD59	NM_203330.2
CD79A	NM_001783.3
CD79B	NM_000626.2
CD81	NM_004356.3
CD86	NM_006889.4
CD8A	NM_001768.6
CD96	NM_198196.2
CDA	NM_001785.2
CDAN1	NM_138477.2
CDC42BPB	NM_006035.3
CDC6	NM_001254.3
CDC73	NM_024529.4
CDCA7L	NM_018719.4
CDH1	NM_004360.3
CDH12	NM_004061.3
CDH13	NM_001257.4
CDH15	NM_004933.2
CDH23	NM_022124.5
CDH3	NM_001793.4
CDH4	NM_001794.4
CDH5	NM_001795.3
CDHR1	NM_033100.2
CDK11A	NM_024011.2
CDK4	NM_000075.2
CDK5R1	NM_003885.2
CDK5RAP2	NM_018249.4
CDK5RAP3	NM_176096.2
CDK7	NM_001799.3
CDKL5	NM_003159.2
CDKN1A	NM_078467.2
CDKN1B	NM_004064.3
CDKN1C	NM_000076.2
CDKN2A	NM_000077.4
cdkn2ai3	NM_058197.4
CDKN2B	NM_004936.3
CDKN2C	NM_001262.2
CDON	NM_016952.4
CDSN	NM_001264.4
CDT1	NM_030928.3
CDX1	NM_001804.2
CDX2	NM_001265.3
CEACAM16	NM_001039213.2
CEBPA	NM_004364.3
CEBPE	NM_001805.2
CECR1	NM_017424.2
CEL	NM_001807.3
CELSR1	NM_014246.1
CENPJ	NM_018451.3
CEP135	NM_025009.3
CEP152	NM_014985.3
CEP164	NM_014956.4
CEP290	NM_025114.3
CEP41	NM_018718.1
CEP57	NM_014679.3
CEP63	NM_025180.3
CEP68	NM_015147.2
CER1	NM_005454.2
CERKL	NM_201548.4
CES1	NM_001025194.1
CES2	NM_003869.5
CETP	NM_000078.2
CFAP53	NM_145020.3
CFB	NM_001710.5
CFC1	NM_032545.2
CFD	NM_001928.2
CFH	NM_000186.3
CFHR1	NM_002113.2
CFHR3	NM_021023.5
CFHR5	NM_030787.3
CFI	NM_000204.3
CFL2	NM_021914.7
CFLAR	NM_003879.5
CFP	NM_002621.2
CFTR	NM_000492.3
CGA	NM_000735.3
CGB	NM_000737.2
CHAMP1	NM_001164144.1
CHAT	NM_020549.4
CHD1	NM_001270.2
CHD1L	NM_004284.3
CHD2	NM_001271.3
CHD3	NM_001005271.2
CHD7	NM_017780.3
CHD8	NM_001170629.1
CHDH	NM_018397.4
CHEK2	NM_007194.3
CHFR	NM_018223.2
CHGA	NM_001275.3
CHGB	NM_001819.2
CHI3L1	NM_001276.2
CHI3L2	NM_004000.2
CHIA	NM_201653.2
CHIT1	NM_003465.2
CHKB	NM_005198.4
CHL1	NM_006614.2
CHM	NM_000390.2
CHMP1A	NM_002768.2
CHMP2B	NM_014043.3
CHMP4B	NM_176812.4
CHN1	NM_001822.5
CHRDL1	NM_001143981.1
CHRFAM7A	NM_139320.1
CHRM1	NM_000738.2
CHRM2	NM_000739.2
CHRM3	NM_000740.2
CHRNA1	NM_000079.3
CHRNA2	NM_000742.3
CHRNA3	NM_000743.4
CHRNA4	NM_000744.5
CHRNA5	NM_000745.3
CHRNA7	NM_000746.4
CHRNA9	NM_017581.2
CHRNB1	NM_000747.2
CHRNB2	NM_000748.2
CHRNB4	NM_000750.3
CHRND	NM_000751.1
CHRNE	NM_000080.3
CHRNG	NM_005199.4
CHST14	NM_130468.3
CHST3	NM_004273.4
CHST6	NM_021615.4
CHST8	NM_001127896.1
CHSY1	NM_014918.4
CHUK	NM_001278.3
CIAO1	NM_004804.2
CIB2	NM_006383.2
CIC	NM_015125.3
CIDEA	NM_001279.3
CIDEC	NM_022094.3
CIITA	NM_000246.3
CILP	NM_003613.3
CIRH1A	NM_032830.2
CISD2	NM_001008388.4
CISH	NM_013324.5
CITED2	NM_006079.3
CIZ1	NM_012127.2
CKB	NM_001823.3
CKM	NM_001824.3
CLCA1	NM_001285.3
CLCA2	NM_006536.5
CLCF1	NM_013246.2
CLCN1	NM_000083.2
CLCN2	NM_004366.4
CLCN5	NM_000084.2
CLCN7	NM_001287.4
CLCNKA	NM_004070.3
CLCNKB	NM_000085.3
CLDN1	NM_021101.4
CLDN14	NM_144492.2
CLDN16	NM_006580.3
CLDN19	NM_148960.2
CLEC11A	NM_002975.2
CLEC2D	NM_013269.5
CLEC4M	NM_014257.4
CLEC7A	NM_197947.2
CLIC2	NM_001289.4
CLMP	NM_024769.2
CLN3	NM_001042432.1
CLN5	NM_006493.2
CLN6	NM_017882.2
CLN8	NM_018941.3
CLOCK	NM_004898.3
CLPS	NM_001832.2
CLRN1	NM_174878.2
CLSTN2	NM_022131.2
CLTCL1	NM_007098.3
CLU	NM_001831.2
CLYBL	NM_206808.2
CMA1	NM_001836.3
CMC2	NM_020188.3
CMPK1	NM_001136140.1
CNDP1	NM_032649.5
CNGA1	NM_000087.3
CNGA3	NM_001298.2
CNGB1	NM_001297.4
CNGB3	NM_019098.4
CNKSR1	NM_006314.2
CNNM2	NM_017649.3
CNNM4	NM_020184.3
CNOT3	NM_014516.3
CNOT4	NM_001190850.1
CNPY3	NM_006586.3
CNR1	NM_016083.4
CNR2	NM_001841.2
CNTF	NM_000614.3
CNTN1	NM_001843.2
CNTN4	NM_175607.2
CNTNAP2	NM_014141.5
CNTROB	NM_053051.2
COBLL1	NM_014900.3
COCH	NM_004086.2
COG1	NM_018714.2
COG4	NM_015386.2
COG5	NM_006348.3
COG6	NM_020751.2
COG7	NM_153603.3
COG8	NM_032382.4
COL10A1	NM_000493.3
COL11A1	NM_001854.3
COL11A2	NM_080680.2
COL12A1	NM_004370.5
COL14A1	NM_021110.1
COL17A1	NM_000494.3
COL18A1	NM_130445.2
col18a1l	NM_030582.3
COL1A1	NM_000088.3
COL1A2	NM_000089.3
COL25A1	NM_198721.1
COL2A1	NM_001844.4
COL3A1	NM_000090.3
COL4A1	NM_001845.4
COL4A2	NM_001846.2
COL4A3	NM_000091.4
COL4A3BP	NM_001130105.1
COL4A4	NM_000092.4
COL4A5	NM_000495.3
COL5A1	NM_000093.3
COL5A2	NM_000393.3
COL6A1	NM_001848.2
COL6A2	NM_001849.3
COL6A3	NM_004369.3
COL6A5	NM_153264.5
COL7A1	NM_000094.3
COL8A2	NM_005202.2
COL9A1	NM_001851.4
COL9A2	NM_001852.3
COL9A3	NM_001853.3
COLCA2	NM_001136105.2
COLEC11	NM_024027.3
COLQ	NM_005677.3
COMMD1	NM_152516.2
COMP	NM_000095.2
COMT	NM_000754.3
COQ2	NM_015697.7
COQ5	NM_032314.3
COQ6	NM_182476.1
COQ9	NM_020312.3
CORIN	NM_006587.2
CORO1A	NM_007074.3
COX10	NM_001303.3
COX15	NM_004376.5
COX20	NM_198076.4
COX4I1	NM_001861.3
COX4I2	NM_032609.2
COX6B1	NM_001863.4
COX7A2	NM_001865.3
COX7B	NM_001866.2
CP	NM_000096.3
CPA4	NM_016352.3
CPA6	NM_020361.4
CPB2	NM_001872.3
CPE	NM_001873.2
CPLX2	NM_006650.3
CPN1	NM_001308.2
CPOX	NM_000097.5
CPS1	NM_001875.4
CPT1A	NM_001876.3
CPT1B	NM_004377.3
CPT2	NM_000098.2
CPXM2	NM_198148.2
CPZ	NM_003652.3
CR1	NM_000651.4
CR2	NM_001006658.2
CRADD	NM_003805.3
CRB1	NM_201253.2
crb1a	AF154671.1
CRBN	NM_016302.3
CREB1	NM_134442.3
CREB3L3	NM_032607.1
CREB3L4	NM_130898.3
CREBBP	NM_004380.2
CRELD1	NM_015513.4
creld1tv1	NM_001031717.3
CRELD2	NM_001135101.1
CRHR1	NM_004382.4
CRISP2	NM_003296.2
CRLF1	NM_004750.4
CRP	NM_000567.2
CRTAP	NM_006371.4
CRX	NM_000554.4
CRYAA	NM_000394.2
CRYAB	NM_001885.1
CRYBA1	NM_005208.4
CRYBA4	NM_001886.2
CRYBB1	NM_001887.3
CRYBB2	NM_000496.2
CRYBB3	NM_004076.3
CRYGB	NM_005210.3
CRYGC	NM_020989.3
CRYGD	NM_006891.3
CRYGS	NM_017541.2
CRYM	NM_001888.3
CSAG1	NM_153478.1
CSDE1	NM_001130523.2
CSF1	NM_000757.4
CSF1R	NM_005211.3
CSF2	NM_000758.2
CSF2RA	NM_006140.4
CSF2RB	NM_000395.2
CSF3R	NM_000760.3
CSGALNACT1	NM_001130518.1
CSK	NM_004383.2
CSMD1	NM_033225.5
CSMD3	NM_198123.1
CSNK1A1L	NM_145203.5
CSNK1D	NM_001893.4
CSNK1E	NM_001894.4
CSRP3	NM_003476.3
CST3	NM_000099.2
CST9	NM_001008693.2
CSTA	NM_005213.3
CSTB	NM_000100.2
CSTF2T	NM_015235.2
CTC1	NM_025099.5
CTDP1	NM_004715.4
CTF1	NM_001330.3
CTGF	NM_001901.2
CTH	NM_001902.5
CTHRC1	NM_138455.2
CTLA4	NM_005214.4
CTNNA1	NM_001903.2
CTNNA3	NM_013266.2
CTNNB1	NM_001904.3
CTNND2	NM_001332.2
CTNS	NM_004937.2
CTRC	NM_007272.2
CTRL	NM_001907.2
CTSA	NM_000308.2
CTSB	NM_001908.3
CTSC	NM_001814.4
CTSD	NM_001909.4
CTSG	NM_001911.2
CTSK	NM_000396.3
CTSL	NM_001912.4
CTSL1	NM_001912.4
CTSZ	NM_001336.3
CTTNBP2	NM_033427.2
CUBN	NM_001081.3
CUL3	NM_003590.3
CUL4B	NM_003588.3
CUL5	NM_003478.3
CUL7	NM_014780.4
CUTA	NM_001014433.2
CUX2	NM_015267.3
CX3CR1	NM_001337.3
CXCL10	NM_001565.3
CXCL12	NM_000609.6
CXCL16	NM_022059.2
CXCL5	NM_002994.3
CXCR1	NM_000634.2
CXCR3	NM_001504.1
CXCR4	NM_003467.2
CYB5A	NM_001914.3
CYB5R3	NM_000398.6
CYBA	NM_000101.2
CYBB	NM_000397.3
CYBRD1	NM_024843.3
CYCS	NM_018947.5
CYLD	NM_015247.2
CYP11A1	NM_000781.2
CYP11B1	NM_000497.3
CYP11B2	NM_000498.3
CYP17A1	NM_000102.3
CYP19A1	NM_031226.2
CYP1A1	NM_000499.3
CYP1A2	NM_000761.3
CYP1B1	NM_000104.3
CYP21A2	NM_000500.7
CYP24A1	NM_000782.4
CYP26A1	NM_000783.3
CYP26B1	NM_019885.2
CYP26C1	NM_183374.2
CYP27A1	NM_000784.3
CYP27B1	NM_000785.3
CYP2A13	NM_000766.3
CYP2A6	NM_000762.5
CYP2B6	NM_000767.4
CYP2C18	NM_000772.2
CYP2C19	NM_000769.1
CYP2C8	NM_000770.3
CYP2C9	NM_000771.3
CYP2D6	NM_000106.4
CYP2E1	NM_000773.3
CYP2F1	NM_000774.3
CYP2J2	NM_000775.2
CYP2R1	NM_024514.4
CYP2U1	NM_183075.2
CYP2W1	NM_017781.2
CYP3A4	NM_017460.5
CYP3A43	NM_022820.3
CYP3A5	NM_000777.3
CYP3A7	NM_000765.3
CYP46A1	NM_006668.1
CYP4A11	NM_000778.3
CYP4A22	NM_001010969.2
CYP4B1	NM_001099772.1
CYP4F12	NM_023944.3
CYP4F2	NM_001082.3
CYP4F22	NM_173483.3
CYP4F3	NM_001199209.1
CYP4V2	NM_207352.3
CYP51A1	NM_000786.3
CYP7A1	NM_000780.3
CYP7B1	NM_004820.3
CYSLTR1	NM_006639.2
CYSLTR2	NM_020377.2
D2HGDH	NM_152783.3
DAB2	NM_001343.2
DACH1	NM_080759.4
DACT1	NM_016651.5
DAG1	NM_004393.4
DAO	NM_001917.4
DAOA	NM_172370.3
DAPK1	NM_004938.2
DARC	NM_001122951.2
DARS2	NM_018122.4
DAZL	NM_001351.3
DBH	NM_000787.3
DBI	NM_001079862.1
DBT	NM_001918.2
DCAF13	NM_015420.6
DCAF17	NM_025000.3
DCAF4	NM_015604.3
DCC	NM_005215.3
DCK	NM_000788.2
DCLK1	NM_004734.4
DCLRE1C	NM_001033855.1
DCN	NM_001920.3
DCP1B	NM_152640.3
DCTD	NM_001921.2
DCTN1	NM_004082.4
DCTN4	NM_001135643.1
DCX	NM_178153.2
DCXR	NM_016286.3
DDAH2	NM_013974.2
DDB2	NM_000107.2
DDC	NM_000790.3
DDHD1	NM_001160147.1
DDHD2	NM_015214.2
DDOST	NM_005216.4
DDR1	NM_013994.2
DDR2	NM_006182.2
DDRGK1	NM_023935.1
DDX11	NM_030653.3
DDX20	NM_007204.4
DDX25	NM_013264.3
DDX39B	NM_004640.6
DDX3X	NM_001193416.1
DDX5	NM_004396.3
DDX58	NM_014314.3
DEAF1	NM_021008.2
DEC1	NM_017418.2
DEFB1	NM_005218.3
DEFB126	NM_030931.2
DENND5A	NM_015213.2
DENR	NM_003677.3
DES	NM_001927.3
DFNA5	NM_004403.2
DFNB31	NM_015404.3
DFNB59	NM_001042702.3
DGAT1	NM_012079.5
DGCR14	NM_022719.2
DGCR2	NM_005137.2
DGUOK	NM_080916.1
DHCR24	NM_014762.3
DHCR7	NM_001360.2
DHDDS	NM_024887.2
DHFR	NM_000791.3
DHH	NM_021044.2
DHODH	NM_001361.3
DHRS4L1	NM_001082488.1
DHTKD1	NM_018706.5
DHX16	NM_003587.4
DHX36	NM_020865.2
DHX37	NM_032656.3
DIABLO	NM_019887.4
DIAPH1	NM_005219.4
DIAPH3	NM_001042517.1
DICER1	NM_177438.2
DIO1	NM_000792.5
DIO2	NM_013989.4
DIP2A	NM_015151.3
DIP2C	NM_014974.2
DIS3L2	NM_152383.4
DISC1	NM_018662.2
disc1es	NM_001012958.1
DISP1	NM_032890.3
DKC1	NM_001363.3
DKK2	NM_014421.2
DKK3	NM_015881.5
DLAT	NM_001931.4
DLD	NM_000108.3
DLG3	NM_021120.3
DLG5	NM_004747.3
DLGAP3	NM_001080418.1
DLL1	NM_005618.3
DLL3	NM_016941.3
DLX3	NM_005220.2
DLX5	NM_005221.5
DLX6	NM_005222.3
DMBT1	NM_007329.2
DMC1	NM_007068.2
DMD	NM_004006.2
DMGDH	NM_013391.2
DMP1	NM_004407.3
DMRT1	NM_021951.2
DNAAF1	NM_178452.4
DNAAF2	NM_018139.2
DNAAF3	NM_001256714.1
DNAH11	NM_003777.3
DNAH5	NM_001369.2
DNAH9	NM_001372.3
DNAI1	NM_012144.2
DNAI2	NM_023036.4
DNAJA4	NM_001130183.1
DNAJB2	NM_001039550.1
DNAJB6	NM_058246.3
DNAJC19	NM_145261.3
DNAJC5	NM_025219.2
DNAL1	NM_031427.3
DNASE1	NM_005223.3
DNASE1L3	NM_004944.2
DNASE2	NM_001375.2
DND1	NM_194249.2
DNM1	NM_004408.2
DNM1L	NM_012062.3
DNM2	NM_001005360.2
DNMBP	NM_015221.2
DNMT1	NM_001130823.1
DNMT3A	NM_175629.1
DNMT3B	NM_006892.3
DNMT3L	NM_013369.2
DOC2A	NM_003586.2
DOCK6	NM_020812.2
DOCK8	NM_203447.3
DOCK9	NM_015296.2
DOK7	NM_173660.4
DOLK	NM_014908.3
DOM3Z	NM_005510.3
DPAGT1	NM_001382.3
DPM1	NM_003859.1
DPM2	NM_003863.3
DPM3	NM_153741.1
DPP3	NM_005700.3
DPY19L2	NM_173812.4
DPYD	NM_000110.3
DPYS	NM_001385.2
DPYSL2	NM_001386.5
DRD1	NM_000794.3
DRD2	NM_000795.3
DRD3	NM_000796.3
DRD4	NM_000797.3
DRD5	NM_000798.4
DROSHA	NM_013235.4
DRP2	NM_001939.2
DSC2	NM_024422.3
DSC3	NM_024423.2
DSCAM	NM_001389.3
DSCR8	NM_032589.2
DSG1	NM_001942.2
DSG2	NM_001943.3
DSG4	NM_177986.3
DSP	NM_004415.2
DSPP	NM_014208.3
DST	NM_001723.5
dst1eA	NM_015548.4
DTHD1	NM_001136536.3
DTNA	NM_032978.6
DTNBP1	NM_032122.4
DUOX2	NM_014080.4
DUOXA2	NM_207581.3
DUSP15	NM_080611.3
DUSP23	NM_017823.3
DUSP3	NM_004090.3
DVL2	NM_004422.2
DVL3	NM_004423.3
dvwa	AB299979.1
DYM	NM_017653.3
DYNC1H1	NM_001376.4
DYNC2H1	NM_001080463.1
DYRK1A	NM_001396.3
dyrk1atv3	NM_101395.2
DYSF	NM_003494.3
dysftv11	NM_001130978.1
dyt3	AJ549245.1
DYX1C1	NM_130810.3
EARS2	NM_001083614.1
EBAG9	NM_198120.1
EBP	NM_006579.2
ECE1	NM_001397.2
ECEL1	NM_004826.2
ECI1	NM_001919.3
ECM1	NM_004425.3
ECM2	NM_001393.3
ECSIT	NM_001142464.1
EDA	NM_001399.4
EDA2R	NM_021783.3
EDAR	NM_022336.3
EDARADD	NM_145861.2
EDN1	NM_001955.4
EDN2	NM_001956.4
EDN3	NM_207034.1
EDNRA	NM_001957.3
EDNRB	NM_000115.3
EED	NM_003797.3
EEF1A2	NM_001958.2
EEF2	NM_001961.3
EEF2K	NM_013302.3
EFCAB5	NM_001145053.1
EFEMP1	NM_001039348.2
EFEMP2	NM_016938.4
EFHC1	NM_018100.3
EFHC2	NM_025184.3
EFNB1	NM_004429.4
EFR3A	NM_015137.4
EFTUD2	NM_004247.3
EGF	NM_001963.4
EGFR	NM_005228.3
EGLN1	NM_022051.2
EGR2	NM_000399.3
EHD2	NM_014601.3
EHMT1	NM_024757.4
EHMT2	NM_006709.3
EIF2AK3	NM_004836.5
EIF2B1	NM_001414.3
EIF2B2	NM_014239.3
EIF2B3	NM_020365.3
EIF2B4	NM_015636.3
EIF2B5	NM_003907.2
EIF2C1	NM_012199.2
EIF2C2	NM_012154.3
EIF2S3	NM_001415.3
EIF3H	NM_003756.2
EIF4G1	NM_198241.2
ELAC2	NM_018127.6
ELANE	NM_001972.2
ELAVL2	NM_004432.3
ELF4	NM_001421.3
ELK1	NM_005229.3
ELN	U93034.1
ELOVL4	NM_022726.3
ELP2	NM_001242875.1
EMC1	NM_015047.1
EMD	NM_000117.2
EME1	NM_001166131.1
EMG1	NM_006331.7
EMX2	NM_004098.3
EN2	NM_001427.3
ENAM	NM_031889.2
ENG	NM_000118.2
ENO1	NM_001428.3
ENO3	NM_053013.3
ENOX1	NM_017993.3
ENPP1	NM_006208.2
ENTPD1	NM_001776.5
EOMES	NM_005442.3
EP300	NM_001429.3
EPAS1	NM_001430.4
EPB41	NM_004437.3
EPB41L1	NM_012156.2
EPB42	NM_000119.2
EPCAM	NM_002354.2
EPG5	NM_020964.2
EPHA2	NM_004431.3
EPHA4	NM_004438.3
EPHA7	NM_004440.3
EPHB2	NM_017449.3
EPHB6	NM_004445.3
EPHX1	NM_000120.3
EPHX2	NM_001979.4
EPM2A	NM_005670.3
EPO	NM_000799.2
EPOR	NM_000121.3
EPPK1	NM_031308.1
EPS8L3	NM_139053.2
EPX	NM_000502.4
ERAP1	NM_016442.3
ERBB2	NM_004448.2
ERBB3	NM_001982.3
ERBB4	NM_005235.2
ERCC1	NM_202001.2
ERCC2	NM_000400.3
ERCC3	NM_000122.1
ERCC4	NM_005236.2
ERCC5	NM_000123.3
ERCC6	NM_000124.2
ERCC8	NM_000082.3
ERLIN2	NM_007175.6
ERMAP	NM_018538.3
ESAM	NM_138961.2
ESCO2	NM_001017420.2
ESPN	NM_031475.2
ESR1	NM_000125.3
ESR2	NM_001437.2
ESRRB	NM_004452.3
ETFA	NM_000126.3
ETFB	NM_001985.2
etfbtv2	NM_001014763.1
ETFDH	NM_004453.2
ETHE1	NM_014297.3
ETS1	NM_001143820.1
ETV5	NM_004454.2
EVC	NM_153717.2
EVC2	NM_147127.4
EWSR1	NM_001163285.1
EXO1	NM_006027.4
EXOC8	NM_175876.3
EXOSC3	NM_016042.2
EXPH5	NM_015065.2
EXT1	NM_000127.2
EXT2	NM_207122.1
EXTL3	NM_001440.2
EYA1	NM_000503.4
EYA4	NM_004100.4
EYS	NM_001142800.1
EZH2	NM_004456.4
F10	NM_000504.3
F11	NM_000128.3
F12	NM_000505.3
F13A1	NM_000129.3
F13B	NM_001994.2
F2	NM_000506.3
F2R	NM_001992.3
F2RL1	NM_005242.4
F3	NM_001993.4
F5	NM_000130.4
F7	NM_000131.3
F8	NM_000132.3
F9	NM_000133.3
FA2H	NM_024306.4
FAAH	NM_001441.2
FABP1	NM_001443.2
FABP2	NM_000134.3
FABP4	NM_001442.2
FABP6	NM_001040442.1
FABP7	NM_001446.3
FADD	NM_003824.3
FADS2	NM_004265.3
FAH	NM_000137.2
FAM123B	NM_152424.3
FAM126A	NM_032581.3
FAM134B	NM_001034850.1
FAM154A	NM_153707.2
FAM161A	NM_032180.2
FAM175A	NM_139076.2
FAM188A	NM_024948.2
FAM20A	NM_017565.3
FAM20C	NM_020223.2
FAM47B	NM_152631.2
FAM63B	NM_001040450.1
FAM75C1	NM_001145124.1
FAM83H	NM_198488.3
FAM8A1	NM_016255.2
FAM91A1	NM_144963.2
FAN1	NM_014967.4
FANCA	NM_000135.2
FANCB	NM_001018113.1
FANCC	NM_000136.2
FANCD2	NM_033084.3
FANCE	NM_021922.2
FANCF	NM_022725.3
FANCG	NM_004629.1
FANCI	NM_001113378.1
FANCL	NM_018062.3
FANCM	NM_020937.2
FARP2	NM_014808.2
FARS2	NM_006567.3
FAS	NM_000043.4
FASLG	NM_000639.1
FASN	NM_004104.4
FASTKD2	NM_014929.3
FAT1	NM_005245.3
FBLIM1	NM_001024215.1
FBLN1	NM_006486.2
FBLN2	NM_001004019.1
FBLN5	NM_006329.3
FBN1	NM_000138.4
FBN2	NM_001999.3
FBP1	NM_000507.3
FBXL6	NM_012162.1
FBXO10	NM_012166.2
FBXO18	NM_032807.3
FBXO7	NM_012179.3
FCAR	NM_002000.2
FCER1A	NM_002001.3
FCER2	NM_002002.4
FCGR1A	NM_000566.3
FCGR2A	NM_021642.3
FCGR2B	NM_004001.4
FCGR2C	NM_201563.4
FCGR3A	NM_000569.6
FCGR3B	NM_000570.3
FCN2	NM_004108.2
FCN3	NM_003665.2
FCRL3	NM_052939.3
FCRL6	NM_001004310.2
FDFT1	NM_004462.3
FECH	NM_000140.3
FEM1A	NM_018708.2
FEN1	NM_004111.5
FERMT1	NM_017671.4
FERMT3	NM_031471.5
FEZF2	NM_018008.3
FFAR1	NM_005303.2
FGA	NM_021871.2
FGB	NM_005141.4
FGD1	NM_004463.2
FGD3	NM_001083536.1
FGD4	NM_139241.2
FGF1	NM_000800.4
FGF10	NM_004465.1
FGF14	NM_004115.3
FGF2	NM_002006.4
FGF20	NM_019851.2
FGF22	NM_020637.1
FGF23	NM_020638.2
FGF3	NM_005247.2
FGF8	NM_033163.3
FGF9	NM_002010.2
FGFBP1	NM_005130.4
FGFR1	NM_023110.2
fgfr18a	FJ809917.1
FGFR2	NM_000141.4
FGFR3	NM_000142.4
FGFR4	NM_002011.3
FGFRL1	NM_001004356.2
FGG	NM_000509.4
FH	NM_000143.3
FHL1	NM_001449.4
fhl1tv1	NM_001159702.2
FHOD3	NM_025135.2
FIG4	NM_014845.5
FIGLA	NM_001004311.3
FKBP10	NM_021939.3
FKBP14	NM_017946.2
FKBP6	NM_003602.3
FKBPL	NM_022110.3
FKRP	NM_024301.4
FKTN	NM_001079802.1
FLCN	NM_144997.5
flcntv2	NM_144606.5
FLG	NM_002016.1
FLNA	NM_001456.3
FLNB	NM_001457.3
FLNC	NM_001458.4
FLT1	NM_002019.4
FLT3	NM_004119.2
FLT4	NM_002020.4
FLVCR1	NM_014053.3
FLVCR2	NM_017791.2
FMO1	NM_002021.1
FMO2	NM_001460.2
FMO3	NM_006894.5
FMO4	NM_002022.1
FMO5	NM_001461.2
FMR1	NM_002024.5
FN1	NM_212482.1
FN3K	NM_022158.3
FOLH1	NM_004476.1
FOLR1	NM_016725.2
FOXA1	NM_004496.2
FOXA2	NM_021784.4
FOXA3	NM_004497.2
FOXC1	NM_001453.2
FOXC2	NM_005251.2
FOXD3	NM_012183.2
FOXD4	NM_207305.3
FOXE1	NM_004473.3
FOXE3	NM_012186.2
FOXF1	NM_001451.2
FOXF2	NM_001452.1
FOXG1	NM_005249.3
FOXH1	NM_003923.2
FOXI1	NM_012188.4
FOXL1	NM_005250.2
FOXL2	NM_023067.3
FOXN1	NM_003593.2
FOXP1	NM_032682.4
FOXP2	NM_014491.3
foxp2tv4	NM_148900.3
FOXP3	NM_014009.3
FOXRED1	NM_017547.3
FPGS	NM_004957.4
FPR1	NM_002029.3
FPR2	NM_001005738.1
FRAS1	NM_025074.6
FREM1	NM_144966.5
FREM2	NM_207361.4
FREM3	NM_001168235.1
FRK	NM_002031.2
FRMD6	NM_001042481.2
FRMD7	NM_194277.2
FRY	NM_023037.2
FRZB	NM_001463.3
FSCN2	NM_001077182.2
FSHB	NM_000510.2
FSHR	NM_000145.3
FTCD	NM_006657.2
FTH1	NM_002032.2
FTHL17	NM_031894.2
FTL	NM_000146.3
FTMT	NM_177478.1
FTO	NM_001080432.2
FTSJ1	NM_012280.2
FUCA1	NM_000147.4
FURIN	NM_002569.3
FUS	NM_004960.3
FUT1	NM_000148.3
FUT2	NM_000511.5
FUT3	NM_000149.3
FUT6	NM_000150.2
FUT7	NM_004479.3
FUT8	NM_178155.2
FUZ	NM_025129.4
FXN	NM_000144.4
FXYD2	NM_001680.4
FYCO1	NM_024513.2
FZD1	NM_003505.1
FZD3	NM_017412.3
FZD4	NM_012193.3
FZD6	NM_003506.3
G6PC	NM_000151.2
G6PC2	NM_021176.2
G6PC3	NM_138387.3
G6PD	NM_001042351.1
GAA	NM_000152.3
GAB2	NM_080491.2
GABBR1	NM_001470.2
GABRA1	NM_000806.5
GABRA6	NM_000811.2
GABRB3	NM_000814.5
gabrb3i2	NM_021912.4
GABRD	NM_000815.4
GABRG2	NM_000816.3
GABRG3	NM_033223.4
GABRR2	NM_002043.2
GAD1	NM_000817.2
GAD2	NM_000818.2
GADD45B	NM_015675.3
GAK	NM_005255.2
GAL	NM_015973.3
GALC	NM_000153.3
GALE	NM_000403.3
GALK1	NM_000154.1
GALNS	NM_000512.4
GALNT12	NM_024642.4
GALNT2	NM_004481.3
GALNT3	NM_004482.3
GALNTL4	NM_198516.2
GALP	NM_033106.3
GALT	NM_000155.2
GAMT	NM_000156.4
GAN	NM_022041.3
GAP43	NM_001130064.1
GARS	NM_002047.2
GAS1	NM_002048.2
GAS2L2	NM_139285.2
GAS6	NM_000820.3
GATA1	NM_002049.3
GATA2	NM_032638.4
GATA3	NM_001002295.1
GATA4	NM_002052.3
GATA5	NM_080473.4
GATA6	NM_005257.3
GATAD1	NM_021167.3
GATAD2B	NM_020699.2
GATM	NM_001482.2
GBA	NM_001005741.2
GBA2	NM_020944.2
GBA3	NM_020973.3
GBE1	NM_000158.3
GBGT1	NM_021996.4
GC	NM_000583.3
GCDH	NM_000159.2
GCGR	NM_000160.3
GCH1	NM_000161.2
GCK	NM_000162.3
GCKR	NM_001486.3
gcktv3	NM_033508.1
GCLC	NM_001498.3
GCLM	NM_002061.2
GCM2	NM_004752.3
GCNT2	NM_001491.2
GCSH	NM_004483.4
GDAP1	NM_018972.2
GDF1	NM_001492.4
GDF15	NM_004864.2
GDF3	NM_020634.1
GDF5	NM_000557.2
GDF6	NM_001001557.2
GDF9	NM_005260.3
GDI1	NM_001493.2
GDNF	NM_000514.3
GEMIN4	NM_015721.2
GFAP	NM_002055.4
GFER	NM_005262.2
GFI1	NM_005263.3
GFI1B	NM_004188.5
GFM1	NM_024996.5
GFM2	NM_032380.3
GFPT1	NM_002056.2
gfpt1msv	NM_001244710.1
GFPT2	NM_005110.2
GFRA1	NM_005264.4
GGCX	NM_000821.5
GGH	NM_003878.2
GGT5	NM_004121.2
GH1	NM_000515.3
GH2	NM_002059.4
GHR	NM_000163.4
GHRH	NM_021081.4
GHRHR	NM_000823.3
GHRL	NM_016362.3
GHSR	NM_198407.2
GIF	NM_005142.2
GIGYF2	NM_001103146.1
GIMAP8	NM_175571.2
GIP	NM_004123.2
GIPC3	NM_133261.2
GIPR	NM_000164.2
GJA1	NM_000165.3
GJA3	NM_021954.3
GJA4	NM_002060.2
GJA5	NM_005266.5
GJA8	NM_005267.4
GJB1	NM_000166.5
GJB2	NM_004004.5
GJB3	NM_024009.2
GJB4	NM_153212.2
GJB6	NM_006783.4
GJC2	NM_020435.3
GJC3	NM_181538.2
GJD2	NM_020660.1
GK	NM_000167.5
GLA	NM_000169.2
GLB1	NM_000404.2
GLCCI1	NM_138426.3
GLDC	NM_000170.2
GLE1	NM_001003722.1
GLI1	NM_005269.2
GLI2	NM_005270.4
GLI3	NM_000168.5
GLIS2	NM_032575.2
GLIS3	NM_152629.3
GLMN	NM_053274.2
GLO1	NM_006708.2
GLP1R	NM_002062.3
GLRA1	NM_000171.3
GLRB	NM_000824.4
GLRX5	NM_016417.2
GLTSCR1	NM_015711.3
GLUD1	NM_005271.3
GLUD2	NM_012084.3
GLUL	NM_002065.5
GLYCTK	NM_145262.3
GM2A	NM_000405.4
GMIP	NM_016573.3
GNAI2	NM_002070.3
GNAI3	NM_006496.2
GNAL	NM_001142339.1
GNAQ	NM_002072.3
GNAS	NM_000516.4
GNAT1	NM_144499.2
GNAT2	NM_005272.3
GNB1L	NM_053004.2
GNB3	NM_002075.2
GNE	NM_005476.5
GNL1	NM_005275.3
GNMT	NM_018960.4
GNPAT	NM_014236.3
GNPTAB	NM_024312.4
GNPTG	NM_032520.4
GNRH1	NM_000825.3
GNRHR	NM_000406.2
GNS	NM_002076.3
GOLGA3	NM_001172557.1
GOLGA5	NM_005113.2
GOLGA6L6	NM_001145004.1
GON4L	NM_001282860.1
GORAB	NM_152281.2
GOSR2	NM_004287.3
GOT1	NM_002079.2
GP1BA	NM_000173.5
GP1BB	NM_000407.4
GP2	NM_001007240.2
GP6	NM_001083899.1
GP9	NM_000174.3
GPAM	NM_020918.4
GPANK1	NM_033177.3
GPATCH8	NM_001002909.2
GPBAR1	NM_001077191.1
GPC3	NM_004484.3
GPC6	NM_005708.3
GPD1	NM_005276.3
GPD1L	NM_015141.3
GPD2	NM_001083112.2
GPHN	NM_020806.4
GPI	NM_000175.3
GPIHBP1	NM_178172.3
GPR1	NM_005279.3
GPR125	NM_145290.2
GPR139	NM_001002911.2
GPR143	NM_000273.2
GPR179	NM_001004334.2
GPR33	NM_001197184.2
GPR37	NM_005302.2
GPR44	NM_004778.2
GPR55	NM_005683.3
GPR56	NM_005682.5
GPR68	NM_003485.3
GPR75	NM_006794.3
GPR77	NM_018485.1
GPR98	NM_032119.3
GPRIN3	NM_198281.2
GPS1	NM_212492.1
GPSM2	NM_013296.4
GPT	NM_005309.2
GPX1	NM_000581.2
GPX4	NM_001039848.2
GRB10	NM_005311.4
GREM1	NM_013372.6
GRHL2	NM_024915.3
GRHPR	NM_012203.1
GRIA1	NM_001114183.1
GRIA3	NM_000828.4
GRIK1	NM_000830.3
GRIK3	NM_000831.3
GRIN1	NM_007327.3
GRIN2A	NM_000833.3
GRIN2B	NM_000834.3
GRIN3A	NM_133445.2
GRIP1	NM_021150.3
GRK1	NM_002929.2
GRK4	NM_182982.2
GRK5	NM_005308.2
GRM1	NM_000838.3
GRM6	NM_000843.3
GRM7	NM_000844.3
GRN	NM_002087.2
GRPR	NM_005314.2
GRXCR1	NM_001080476.2
GSC	NM_173849.2
GSDMA	NM_178171.4
GSDMB	NM_001042471.1
GSK3B	NM_002093.3
GSN	NM_000177.4
GSR	NM_000637.3
GSS	NM_000178.2
GSTA1	NM_145740.3
GSTA2	NM_000846.4
GSTA3	NM_000847.4
GSTK1	NM_015917.2
GSTM1	NM_000561.3
GSTM3	NM_000849.4
GSTM4	NM_000850.4
GSTO1	NM_004832.2
GSTO2	NM_183239.1
GSTP1	NM_000852.3
GSTT1	NM_000853.2
GSTZ1	NM_145870.2
GTDC2	NM_032806.4
GTF2E1	NM_005513.2
GTF2H1	NM_005316.3
GTF2H5	NM_207118.2
GTF2IRD1	NM_016328.2
GUCA1A	NM_000409.3
GUCA1B	NM_002098.5
GUCY2C	NM_004963.3
GUCY2D	NM_000180.3
GUSB	NM_000181.3
GYG1	NM_004130.3
GYLTL1B	NM_152312.3
GYPA	NM_002099.6
GYPB	NM_002100.4
GYPC	NM_002101.3
GYS1	NM_002103.4
GYS2	NM_021957.3
GZMB	NM_004131.4
H2BFWT	NM_001002916.3
H6PD	NM_004285.3
HABP2	NM_004132.3
HACE1	NM_020771.3
HADH	NM_005327.4
HADHA	NM_000182.4
HADHB	NM_000183.2
HAL	NM_002108.2
HAMP	NM_021175.2
HAND1	NM_004821.2
HAND2	NM_021973.2
HARS	NM_002109.3
HARS2	NM_012208.2
HAS1	NM_001523.2
HAVCR1	NM_012206.2
HAX1	NM_006118.3
HBA1	NM_000558.3
HBA2	NM_000517.4
HBB	NM_000518.4
HBD	NM_000519.3
HBE1	NM_005330.3
HBEGF	NM_001945.2
HBG1	NM_000559.2
HBG2	NM_000184.2
HBM	NM_001003938.3
HBS1L	NM_006620.3
HCAR1	NM_032554.3
HCCS	NM_005333.4
HCLS1	NM_005335.4
HCN1	NM_021072.2
HCN2	NM_001194.3
HCN4	NM_005477.2
HCRT	NM_001524.1
HCRTR1	NM_001525.2
HCRTR2	NM_001526.3
HDAC4	NM_006037.3
HDAC8	NM_018486.2
HDC	NM_002112.3
hdgfrp2	NM_001001520.1
HDLBP	NM_005336.3
HEATR2	NM_017802.3
HELB	NM_033647.2
HELQ	NM_133636.2
HEPACAM	NM_152722.4
HERC2	NM_004667.4
HES6	NM_018645.5
HES7	NM_032580.3
HESX1	NM_003865.2
HEXA	NM_000520.4
HEXB	NM_000521.3
HEY1	NM_012258.3
HFE	NM_000410.3
HFE2	NM_213653.3
HGD	NM_000187.3
HGF	NM_000601.4
HGSNAT	NM_152419.2
HHEX	NM_002729.4
HHIP	NM_022475.2
HHIPL2	NM_024746.3
HIBCH	NM_014362.3
HIF1A	NM_001530.3
HIF1AN	NM_017902.2
HIGD2A	NM_138820.2
HINT1	NM_005340.5
HIST1H2AE	NM_021052.2
HIST3H3	NM_003493.2
HIVEP2	NM_006734.3
HK1	NM_000188.2
hk1e	NM_033496.2
HK2	NM_000189.4
HLA-A	NM_002116.7
HLA-B	NM_005514.6
HLA-C	NM_002117.4
HLA-DMB	NM_002118.4
HLA-DOA	NM_002119.3
HLA-DPB1	NM_002121.5
HLA-DQA1	NM_002122.3
HLA-DQB1	NM_002123.4
HLA-DRA	NM_019111.4
HLA-DRB1	NM_002124.2
HLA-DRB5	NM_002125.3
HLA-E	NM_005516.5
HLA-G	NM_002127.5
HLCS	NM_000411.6
HLX	NM_021958.3
HMBS	NM_000190.3
HMCN1	NM_031935.2
HMGA1	NM_145899.2
HMGA2	NM_003483.4
HMGCL	NM_000191.2
HMGCR	NM_000859.2
HMGCS2	NM_005518.3
HMHA1	NM_012292.2
HMOX1	NM_002133.2
HMOX2	NM_001127206.2
HMSD	NM_001123366.1
HNF1A	NM_000545.5
HNF1B	NM_000458.2
HNF4A	NM_000457.3
hnf4atv8	NM_175914.3
HNMT	NM_006895.2
HNRNPH3	NM_012207.2
HOGA1	NM_138413.3
HOMER2	NM_004839.3
HORMAD1	NM_032132.4
HOXA1	NM_005522.4
HOXA10	NM_018951.3
HOXA11	NM_005523.5
HOXA13	NM_000522.4
HOXA2	NM_006735.3
HOXA4	NM_002141.4
HOXB1	NM_002144.3
HOXB13	NM_006361.5
HOXB5	NM_002147.3
HOXB6	NM_018952.4
HOXC13	NM_017410.2
HOXD10	NM_002148.3
HOXD13	NM_000523.3
HOXD4	NM_014621.2
HP	NM_005143.3
HPD	NM_002150.2
HPGD	NM_000860.4
HPRT1	NM_000194.2
HPS1	NM_000195.3
HPS3	NM_032383.3
HPS4	NM_022081.4
HPS5	NM_181507.1
HPS6	NM_024747.5
HPSE2	NM_021828.4
HR	NM_005144.4
HRAS	NM_005343.2
HRC	NM_002152.2
HRG	NM_000412.2
HRH2	NM_022304.2
HRH3	NM_007232.2
HS6ST1	NM_004807.2
HSD11B1	NM_005525.3
HSD11B2	NM_000196.3
HSD17B1	NM_000413.2
HSD17B10	NM_004493.2
HSD17B2	NM_002153.2
HSD17B3	NM_000197.1
HSD17B4	NM_000414.3
HSD3B1	NM_000862.2
HSD3B2	NM_000198.3
HSD3B7	NM_025193.3
HSF4	NM_001538.3
hsf4b	NM_001040667.2
HSP90AA1	NM_005348.3
HSP90B1	NM_003299.2
HSPA1A	NM_005345.5
HSPA1B	NM_005346.4
HSPA1L	NM_005527.3
HSPA5	NM_005347.4
HSPA8	NM_006597.5
HSPA9	NM_004134.6
HSPB1	NM_001540.3
HSPB3	NM_006308.2
HSPB6	NM_144617.1
HSPB7	NM_014424.4
HSPB8	NM_014365.2
HSPD1	NM_002156.4
HSPG2	NM_005529.5
HTN3	NM_000200.2
HTR1A	NM_000524.2
HTR1B	NM_000863.1
HTR2A	NM_000621.3
HTR2B	NM_000867.4
HTR2C	NM_000868.2
HTR3A	NM_000869.5
HTR3B	NM_006028.3
HTR3C	NM_130770.2
HTR3E	NM_182589.2
HTR5A	NM_024012.2
HTR6	NM_000871.1
HTR7	NM_019859.3
HTRA1	NM_002775.4
HTRA2	NM_013247.4
HUS1B	NM_148959.3
HUWE1	NM_031407.4
HVCN1	NM_001040107.1
HYAL1	NM_007312.3
HYDIN	NM_001270974.1
HYLS1	NM_145014.2
IAPP	NM_000415.2
IBSP	NM_004967.3
ICAM1	NM_000201.2
ICAM4	NM_001544.3
ICAM5	NM_003259.3
ICK	NM_016513.4
ICOS	NM_012092.3
ID3	NM_002167.3
IDE	NM_004969.3
IDH1	NM_005896.2
IDH2	NM_002168.2
IDH3B	NM_006899.2
IDO1	NM_002164.5
IDS	NM_000202.5
IDUA	NM_000203.3
IER3IP1	NM_016097.3
IFI30	NM_006332.3
IFIH1	NM_022168.2
IFITM3	NM_021034.2
IFITM5	NM_001025295.2
IFNA10	NM_002171.1
IFNA17	NM_021268.2
IFNA2	NM_000605.3
IFNAR1	NM_000629.2
IFNAR2	NM_207585.1
IFNG	NM_000619.2
IFNGR1	NM_000416.2
IFNGR2	NM_005534.3
IFNL2	NM_172138.1
IFRD1	NM_001550.3
IFT122	NM_052985.2
IFT140	NM_014714.3
IFT43	NM_052873.2
IFT80	NM_020800.2
IGF1	NM_000618.3
IGF1R	NM_000875.3
IGF2	NM_000612.5
IGF2R	NM_000876.2
igf2tv2	NM_001007139.5
IGFALS	NM_004970.2
IGFBP1	NM_000596.2
IGFBP3	NM_001013398.1
IGFBP5	NM_000599.3
IGFBP7	NM_001553.2
IGHM	X17115.1
IGHMBP2	NM_002180.2
IGLL1	NM_020070.2
IGSF1	NM_001170961.1
IHH	NM_002181.3
IKBIP	NM_153687.2
IKBKAP	NM_003640.3
IKBKG	NM_001099857.1
IL10	NM_000572.2
IL10RA	NM_001558.3
IL10RB	NM_000628.3
IL11RA	NM_004512.3
IL12A	NM_000882.3
IL12B	NM_002187.2
IL12RB1	NM_005535.1
IL12RB2	NM_001559.2
IL13	NM_002188.2
IL16	NM_004513.5
IL17A	NM_002190.2
IL17F	NM_052872.3
IL17RA	NM_014339.5
IL17RB	NM_018725.3
IL17REL	NM_001001694.2
IL18	NM_001562.2
IL18R1	NM_003855.3
IL18RAP	NM_003853.3
IL19	NM_013371.3
IL1A	NM_000575.3
IL1B	NM_000576.2
IL1R1	NM_000877.3
IL1RAPL1	NM_014271.3
IL1RN	NM_173841.2
IL2	NM_000586.3
IL20	NM_018724.3
IL20RA	NM_014432.2
IL20RB	NM_144717.3
IL21	NM_021803.2
IL21R	NM_021798.3
IL23R	NM_144701.2
IL28B	NM_172139.2
IL2RA	NM_000417.2
IL2RB	NM_000878.2
IL2RG	NM_000206.2
IL3	NM_000588.3
IL31RA	NM_139017.5
IL36RN	NM_012275.2
IL4	NM_000589.3
IL4R	NM_000418.2
IL5	NM_000879.2
IL6	NM_000600.3
IL6R	NM_000565.3
IL7R	NM_002185.2
IL9	NM_000590.1
IL9R	NM_002186.2
ILDR1	NM_001199799.1
ILK	NM_004517.2
IMPA2	NM_014214.2
IMPAD1	NM_017813.3
IMPDH1	NM_000883.3
IMPDH2	NM_000884.2
IMPG2	NM_016247.3
INADL	NM_176877.2
INF2	NM_022489.3
INHA	NM_002191.3
INMT	NM_006774.4
INPP4A	NM_001134224.1
inpp4ab	NM_001566.2
INPP5E	NM_019892.4
INPPL1	NM_001567.3
INS	NM_000207.2
INSIG1	NM_005542.4
INSIG2	NM_016133.2
INSL3	NM_005543.2
INSL6	NM_007179.2
INSR	NM_000208.2
INVS	NM_014425.2
IQCB1	NM_001023570.2
IQCE	NM_152558.3
IQGAP1	NM_003870.3
IQGAP2	NM_006633.2
IQGAP3	NM_178229.4
IQSEC2	NM_001111125.1
IRAK1	NM_001569.3
IRAK3	NM_007199.2
IRAK4	NM_016123.3
IRF1	NM_002198.2
IRF2	NM_002199.3
IRF4	NM_002460.3
IRF5	NM_001098629.2
IRF6	NM_006147.3
IRF7	NM_004031.2
IRF8	NM_002163.2
IRGM	NM_001145805.1
IRS1	NM_005544.2
IRS2	NM_003749.2
IRS4	NM_003604.2
IRX4	NM_016358.2
IRX5	NM_005853.5
ISCU	NM_213595.2
ISG15	NM_005101.3
ISL1	NM_002202.2
ISPD	NM_001101426.3
ISYNA1	NM_016368.4
ITCH	NM_031483.4
ITGA11	NM_001004439.1
ITGA2	NM_002203.3
ITGA2B	NM_000419.3
ITGA3	NM_002204.2
ITGA4	NM_000885.4
ITGA5	NM_002205.2
ITGA6	NM_000210.2
ITGA7	NM_002206.2
ITGA8	NM_003638.1
ITGA9	NM_002207.2
ITGAD	NM_005353.2
ITGAE	NM_002208.4
ITGAM	NM_000632.3
ITGB2	NM_000211.3
ITGB3	NM_000212.2
ITGB4	NM_001005731.1
ITIH1	NM_002215.2
ITIH3	NM_002217.3
ITIH4	NM_002218.4
ITIH5L	NM_198510.2
ITK	NM_005546.3
ITM2B	NM_021999.4
ITPA	NM_033453.2
ITPKC	NM_025194.2
ITPR1	NM_002222.5
ITPR3	NM_002224.3
ITSN2	NM_147152.2
IVD	NM_002225.3
IYD	NM_203395.2
JAG1	NM_000214.2
JAG2	NM_002226.3
JAK2	NM_004972.3
JAK3	NM_000215.3
JAM3	NM_032801.4
JMJD1C	NM_032776.1
JPH2	NM_020433.4
JRK	NM_003724.2
JSRP1	NM_144616.3
JUN	NM_002228.3
JUP	NM_002230.2
KAL1	NM_000216.2
KALRN	NM_007064.3
KANK1	NM_015158.2
KANSL1	NM_001193466.1
KANSL2	NM_017822.3
KARS	NM_001130089.1
KAT6B	NM_012330.2
KATNAL2	NM_031303.2
KBTBD13	NM_001101362.2
KCNA1	NM_000217.2
KCNA3	NM_002232.4
KCNA5	NM_002234.2
KCNC3	NM_004977.2
KCND2	NM_012281.2
KCND3	NM_004980.4
KCNE1	NM_000219.3
KCNE1L	NM_012282.2
KCNE2	NM_172201.1
KCNE3	NM_005472.4
KCNE4	NM_080671.2
KCNH2	NM_000238.3
kcnh2tv3	NM_172057.2
KCNJ1	NM_000220.2
KCNJ10	NM_002241.4
KCNJ11	NM_000525.3
KCNJ13	NM_002242.4
KCNJ15	NM_170736.1
KCNJ18	NM_001194958.1
KCNJ2	NM_000891.2
KCNJ3	NM_002239.3
KCNJ5	NM_000890.3
KCNJ6	NM_002240.2
KCNJ8	NM_004982.2
KCNJ9	NM_004983.2
KCNK18	NM_181840.1
KCNK9	NM_016601.2
KCNMA1	NM_002247.3
KCNMB1	NM_004137.2
KCNMB3	NM_171830.1
KCNN3	NM_002249.5
KCNQ1	NM_000218.2
KCNQ2	NM_172107.2
KCNQ3	NM_004519.3
KCNQ4	NM_004700.3
KCNS1	NM_002251.3
KCNS3	NM_002252.4
KCNT1	NM_020822.2
KCNV2	NM_133497.3
KCTD7	NM_153033.4
KDM4C	NM_015061.3
KDM5A	NM_001042603.1
KDM5C	NM_004187.3
KDM6A	NM_021140.2
KDM6B	NM_001080424.1
KDR	NM_002253.2
KEL	NM_000420.2
KERA	NM_007035.3
KHDC3L	NM_001017361.2
KHK	NM_000221.2
KIAA0100	NM_014680.2
KIAA0182	NM_001134473.1
KIAA0196	NM_014846.3
KIAA0226	NM_001145642.2
KIAA0232	NM_014743.2
KIAA0317	NM_001039479.1
KIAA0319	NM_014809.3
KIAA0415	NM_014855.2
KIAA0513	NM_014732.3
KIAA1033	NM_015275.1
KIAA1199	NM_018689.1
KIAA1279	NM_015634.3
KIAA1303	NM_020761.2
KIAA1377	NM_020802.2
KIAA1432	NM_001135920.2
KIAA1462	NM_020848.2
KIAA1549	NM_001164665.1
KIAA1967	NM_021174.5
KIF11	NM_004523.3
KIF17	NM_020816.2
KIF18A	NM_031217.3
KIF1A	NM_004321.4
KIF1B	NM_015074.3
KIF21A	NM_017641.3
KIF22	NM_007317.1
KIF5A	NM_004984.2
KIF5B	NM_004521.2
KIF5C	NM_004522.1
KIF6	NM_145027.4
KIF7	NM_198525.2
KIR2DL1	NM_014218.2
KIR2DL2	NM_014219.2
KIR2DL3	NM_015868.2
KIR2DS3	NM_012313.1
KIR3DL1	NM_013289.2
KIR3DL2	NM_006737.3
KIRREL3	NM_032531.3
KISS1	NM_002256.3
KISS1R	NM_032551.4
KIT	NM_000222.2
KITLG	NM_000899.4
KL	NM_004795.3
KLB	NM_175737.3
KLF1	NM_006563.3
KLF10	NM_005655.2
KLF11	NM_003597.4
KLF5	NM_001730.4
KLF6	NM_001300.5
KLF7	NM_003709.3
KLHDC8B	NM_173546.2
KLHL10	NM_152467.3
KLHL3	NM_017415.2
KLHL7	NM_001031710.2
KLHL9	NM_018847.2
KLK1	NM_002257.2
KLK12	NM_145894.1
KLK15	NM_017509.3
KLK3	NM_001648.2
KLK4	NM_004917.3
KLKB1	NM_000892.3
KLLN	NM_001126049.1
KLRK1	NM_007360.3
KMO	NM_003679.3
KNG1	NM_001102416.2
kng1i2	NM_000893.3
KPNA1	NM_002264.3
KRAS	NM_004985.3
KRIT1	NM_194456.1
KRT1	NM_006121.3
KRT10	NM_000421.3
KRT12	NM_000223.3
KRT13	NM_002274.3
KRT14	NM_000526.4
KRT16	NM_005557.3
KRT17	NM_000422.2
KRT18	NM_000224.2
KRT2	NM_000423.2
KRT3	NM_057088.2
KRT31	NM_002277.2
KRT37	NM_003770.4
KRT38	NM_006771.3
KRT4	NM_002272.3
KRT5	NM_000424.3
KRT6A	NM_005554.3
KRT6B	NM_005555.3
KRT6C	NM_173086.4
KRT71	NM_033448.2
KRT74	NM_175053.3
KRT75	NM_004693.2
KRT8	NM_002273.3
KRT81	NM_002281.3
KRT83	NM_002282.3
KRT85	NM_002283.3
KRT86	NM_002284.3
KRT9	NM_000226.3
KRTAP1-1	NM_030967.2
KRTAP4-8	NM_031960.2
KRTAP9-3	NM_031962.2
KYNU	NM_003937.2
L1CAM	NM_000425.3
L2HGDH	NM_024884.2
L3MBTL1	NM_032107.4
LAMA1	NM_005559.3
LAMA2	NM_000426.3
LAMA3	NM_000227.3
LAMA4	NM_002290.3
LAMA5	NM_005560.3
LAMB1	NM_002291.2
LAMB2	NM_002292.3
LAMB3	NM_000228.2
LAMC1	NM_002293.3
LAMC2	NM_005562.2
LAMC3	NM_006059.3
LAMP2	NM_002294.2
lamp2b	NM_013995.2
LAMTOR2	NM_014017.3
LARGE	NM_004737.4
LARP7	NM_016648.2
LARS	NM_020117.9
LARS2	NM_015340.3
LASS6	NM_203463.1
LBP	NM_004139.2
LBR	NM_002296.3
LCA5	NM_181714.3
LCAT	NM_000229.1
LCE3B	NM_178433.1
LCE5A	NM_178438.4
LCK	NM_001042771.1
LCN10	NM_001001712.2
LCT	NM_002299.2
LDB3	NM_001080116.1
ldb3z4	NM_007078.2
LDHA	NM_005566.3
LDHB	NM_002300.6
LDLR	NM_000527.4
LDLRAP1	NM_015627.2
LEFTY2	NM_003240.3
LEMD3	NM_014319.4
LEP	NM_000230.2
LEPR	NM_002303.5
LEPRE1	NM_022356.3
LEPREL1	NM_018192.3
LFNG	NM_001040167.1
LGALS13	NM_013268.2
LGALS2	NM_006498.2
LGALS3	NM_002306.3
LGALS9B	NM_001042685.1
LGI1	NM_005097.2
LHB	NM_000894.2
LHCGR	NM_000233.3
lhcgr6a	Seqfrm18433292.1
LHFPL5	NM_182548.3
LHX1	NM_005568.3
LHX3	NM_014564.3
LHX4	NM_033343.3
LHX8	NM_001001933.1
LIAS	NM_006859.2
LIF	NM_002309.3
LIFR	NM_002310.5
LIG1	NM_000234.1
LIG3	NM_013975.3
LIG4	NM_002312.3
LILRA3	NM_006865.3
LIM2	NM_030657.3
LIN28A	NM_024674.4
LIN28B	NM_001004317.3
LINS	NM_001040616.2
LIPA	NM_000235.2
LIPC	NM_000236.2
LIPE	NM_005357.3
LIPG	NM_006033.2
LIPH	NM_139248.2
LIPI	NM_198996.2
LIPN	NM_001102469.1
LITAF	NM_004862.3
LLGL1	NM_004140.3
LMAN1	NM_005570.3
LMBRD1	NM_018368.3
LMF1	NM_022773.2
LMNA	NM_005572.3
lmna1	NM_170707.2
LMNB2	NM_032737.2
LMTK3	NM_001080434.1
LMX1B	NM_002316.3
LNX2	NM_153371.3
LOR	NM_000427.2
LOX	NM_002317.5
LOXHD1	NM_144612.6
loxhd1tv2	NM_001145472.2
LOXL1	NM_005576.2
LOXL2	NM_002318.2
LPA	NM_005577.2
LPAR1	NM_003010.2
LPAR6	NM_005767.5
LPIN1	NM_145693.1
LPIN2	NM_014646.2
LPIN3	NM_022896.1
LPL	NM_000237.2
LRAT	NM_004744.3
LRBA	NM_006726.3
LRIG2	NM_014813.1
LRIT3	NM_198506.2
LRP1	NM_002332.2
LRP2	NM_004525.2
LRP4	NM_002334.3
LRP5	NM_002335.2
LRP6	NM_002336.2
LRP8	NM_004631.4
LRPPRC	NM_133259.3
LRRC6	NM_012472.3
LRRK2	NM_198578.3
LRSAM1	NM_138361.4
LRTOMT	NM_001145308.2
lrtomt2	Q8WZ04.1
LTA	NM_000595.2
LTBP1	NM_206943.2
LTBP2	NM_000428.2
LTBP3	NM_001130144.2
LTBP4	NM_003573.2
LTC4S	NM_145867.1
LTF	NM_002343.3
LTK	NM_002344.5
LTN1	NM_015565.2
LUM	NM_002345.3
LY6G6F	NM_001003693.1
LY96	NM_015364.4
LYN	NM_002350.2
LYRM4	NM_020408.4
LYST	NM_000081.2
LYZ	NM_000239.2
LZTFL1	NM_020347.2
MACC1	NM_182762.3
MACF1	NM_012090.4
MAD1L1	NM_003550.2
MAD2L1	NM_002358.3
MADD	NM_003682.3
MAF	NM_005360.4
MAFB	NM_005461.3
MAGEC1	NM_005462.4
MAGEE2	NM_138703.4
MAGT1	NM_032121.5
MAK	NM_001242957.1
MAMLD1	NM_005491.3
MAN1B1	NM_016219.3
MAN2A2	NM_006122.2
MAN2B1	NM_000528.3
MANBA	NM_005908.3
MANSC1	NM_018050.2
MAOA	NM_000240.2
MAOB	NM_000898.4
MAP2K1	NM_002755.3
MAP2K2	NM_030662.3
MAP2K3	NM_145109.2
MAP2K4	NM_003010.2
MAP2K7	NM_145185.2
MAP3K1	NM_005921.1
MAP3K15	NM_001001671.3
MAP4K5	NM_006575.4
MAPK8IP1	NM_005456.3
MAPKAP1	NM_001006617.1
MAPT	NM_005910.5
mapttv6	NM_001123066.3
MARCH8	NM_001002265.1
MARVELD2	NM_001038603.2
MASP1	NM_139125.3
MASP2	NM_006610.3
MAST4	NM_015183.2
MASTL	NM_032844.3
MAT1A	NM_000429.2
MATN3	NM_002381.4
MATR3	NM_199189.2
MAVS	NM_020746.4
MAX	NM_002382.3
MBD1	NM_015846.3
MBD3	NM_003926.5
MBD4	NM_003925.1
MBD5	NM_018328.4
MBD6	NM_052897.3
MBL2	NM_000242.2
MBTPS2	NM_015884.3
MC1R	NM_002386.3
MC2R	NM_000529.2
MC3R	NM_019888.3
MC4R	NM_005912.2
MCCC1	NM_020166.3
MCCC2	NM_022132.4
MCEE	NM_032601.3
MCF2L2	NM_015078.2
MCFD2	NM_139279.5
MCHR1	NM_005297.3
MCM3AP	NM_003906.3
MCM4	NM_005914.3
MCM5	NM_006739.3
MCM8	NM_032485.4
MCOLN1	NM_020533.2
MCPH1	NM_024596.3
MDH1	NM_005917.3
MDM2	NM_002392.3
MDM4	NM_002393.4
MDN1	NM_014611.1
MECP2	NM_004992.3
mecp2e1	AY541280.1
MED12	NM_005120.2
MED13L	NM_015335.4
MED17	NM_004268.4
MED23	NM_015979.2
MED25	NM_030973.3
MEF2A	NM_005587.2
MEF2C	NM_002397.4
MEFV	NM_000243.2
MEGF10	NM_032446.2
MEGF11	NM_032445.2
MEGF8	NM_001410.2
MEIS1	NM_002398.2
MEN1	NM_130799.2
MEOX1	NM_004527.3
MEP1B	NM_005925.2
MERTK	NM_006343.2
MESP2	NM_001039958.1
MET	NM_001127500.1
METTL14	NM_020961.2
MFF	NM_020194.4
MFGE8	NM_005928.2
MFI2	NM_005929.5
MFN2	NM_014874.3
MFRP	NM_031433.2
MFSD2A	NM_001136493.1
MFSD6L	NM_152599.3
MFSD8	NM_152778.2
MGAT1	NM_001114618.1
MGAT2	NM_002408.3
mgc16169	NM_033115.3
MGEA5	NM_012215.3
MGLL	NM_007283.5
MGME1	NM_052865.2
MGMT	NM_002412.3
MGP	NM_000900.3
MGST2	NM_002413.4
MGST3	NM_004528.3
MIA3	NM_198551.2
MIAT	NM_002415.1
MIB1	NM_020774.2
MICA	NM_001177519.1
MICALCL	NM_032867.2
MICB	NM_005931.3
MID1	NM_000381.3
MIF	NM_002415.1
MIIP	NM_021933.2
MINPP1	NM_004897.4
MIP	NM_012064.3
MITF	NM_000248.3
MKKS	NM_018848.2
MKL1	NM_020831.3
MKL2	NM_014048.3
MKS1	NM_017777.3
MLC1	NM_015166.3
MLH1	NM_000249.3
MLH3	NM_001040108.1
MLL	NM_001197104.1
MLL2	NM_003482.3
MLL3	NM_170606.2
MLL5	NM_182931.2
MLPH	NM_024101.5
MLXIPL	NM_032951.2
MLYCD	NM_012213.2
MMAA	NM_172250.2
MMAB	NM_052845.3
MMACHC	NM_015506.2
MMADHC	NM_015702.2
MME	NM_007289.2
MMEL1	NM_033467.3
MMP1	NM_002421.3
MMP10	NM_002425.2
MMP12	NM_002426.4
MMP13	NM_002427.3
MMP14	NM_004995.2
MMP2	NM_004530.4
MMP20	NM_004771.3
MMP3	NM_002422.3
MMP7	NM_002423.3
MMP8	NM_002424.2
MMP9	NM_004994.2
MMRN2	NM_024756.2
MNX1	NM_005515.3
MOB4	NM_015387.4
MOCOS	NM_017947.2
MOCS1	NM_005943.5
mocs1b	AJ224328.1
mocs1l	NM_001075098.3
MOCS2	NM_176806.2
mocs2b	NM_004531.3
MOG	NM_206809.3
MOGAT3	NM_178176.2
MOGS	NM_006302.2
MOK	NM_014226.1
mor1x	NM_001008505.1
MPDU1	NM_004870.3
MPDZ	NM_003829.3
MPG	NM_002434.2
MPHOSPH8	NM_017520.3
MPI	NM_002435.1
MPL	NM_005373.2
MPO	NM_000250.1
MPP3	NM_001932.4
MPP6	NM_016447.2
MPP7	NM_173496.3
MPST	NM_021126.4
MPV17	NM_002437.4
MPZ	NM_000530.6
MR1	NM_001194999.1
MRAP	NM_178817.3
MRC1	NM_002438.2
MRE11A	NM_005591.3
MRPL3	NM_007208.3
MRPL44	NM_022915.3
MRPL48	NM_016055.5
MRPS16	NM_016065.3
MRPS22	NM_020191.2
MRRF	NM_138777.3
MS4A12	NM_017716.2
MS4A2	NM_000139.4
MS4A3	NM_006138.4
MS4A6A	NM_152851.1
MS4A6E	NM_139249.2
MSH2	NM_000251.1
MSH3	NM_002439.3
MSH4	NM_002440.2
MSH5	NM_025259.5
MSH6	NM_000179.2
MSMB	NM_002443.3
MSMO1	NM_006745.3
MSR1	NM_138715.2
MSRB3	NM_198080.3
msrb3i2	NM_001031679.2
MST1	NM_020998.3
MST1R	NM_002447.2
MSTN	NM_005259.2
MSX1	NM_002448.3
MSX2	NM_002449.4
MT1A	NM_005946.2
MT2A	NM_005953.3
MTCH2	NM_014342.3
MTF1	NM_005955.2
MTFMT	NM_139242.3
MTHFD1	NM_005956.3
MTHFR	NM_005957.4
MTHFS	NM_006441.3
MTM1	NM_000252.2
MTMR12	NM_001040446.1
MTMR14	NM_022485.4
MTMR2	NM_016156.5
MTMR9	NM_015458.3
MTNR1A	NM_005958.3
MTNR1B	NM_005959.3
MTO1	NM_012123.3
MTOR	NM_004958.3
MTPAP	NM_018109.3
MTR	NM_000254.2
MTRR	NM_002454.2
MTTP	NM_000253.2
MTX1	NM_002455.3
MUC1	NM_002456.5
MUC2	NM_002457.2
MUC4	NM_004532.5
MUC5B	NM_002458.2
MURC	NM_001018116.1
MUSK	NM_005592.3
MUT	NM_000255.3
MUTYH	NM_001128425.1
MVK	NM_000431.2
MX1	NM_002462.3
MYB	NM_001130173.1
MYBL2	NM_002466.2
MYBPC1	NM_002465.2
MYBPC2	NM_004533.3
MYBPC3	NM_000256.3
MYC	NM_002467.4
MYCBP2	NM_015057.4
MYCN	NM_005378.4
MYD88	NM_002468.4
MYF6	NM_002469.2
MYH11	NM_002474.2
myh11tv2a	NM_022844.2
MYH13	NM_003802.2
MYH14	NM_024729.3
MYH15	NM_014981.1
MYH2	NM_017534.5
MYH3	NM_002470.2
MYH6	NM_002471.3
MYH7	NM_000257.2
MYH8	NM_002472.2
MYH9	NM_002473.4
MYL2	NM_000432.3
MYL3	NM_000258.2
MYLIP	NM_013262.3
MYLK	NM_053025.3
MYLK2	NM_033118.3
MYO15A	NM_016239.3
MYO18B	NM_032608.5
MYO1A	NM_005379.2
MYO1C	NM_033375.4
MYO1E	NM_004998.2
MYO1F	NM_012335.3
MYO3A	NM_017433.4
MYO5A	NM_000259.3
MYO5B	NM_001080467.2
MYO6	NM_004999.3
MYO7A	NM_000260.3
MYO7B	NM_001080527.1
MYO9B	NM_004145.3
MYOC	NM_000261.1
MYOCD	NM_001146312.1
MYOF	NM_013451.3
MYOM1	NM_003803.3
MYOT	NM_006790.2
MYOZ2	NM_016599.3
MYPN	NM_032578.2
MYT1L	NM_015025.2
NAA10	NM_003491.2
NAGA	NM_000262.2
NAGLU	NM_000263.3
NAGPA	NM_016256.3
NAGS	NM_153006.2
NAMPT	NM_005746.2
NAPRT1	NM_145201.4
NARS2	NM_024678.4
NAT1	NM_000662.5
NAT10	NM_024662.2
NAT2	NM_000015.2
NAT8L	NM_178557.3
NAV2	NM_145117.4
NBAS	NM_015909.2
NBEAL2	NM_015175.1
NBN	NM_002485.4
NCALD	NM_001040624.1
NCAN	NM_004386.2
NCAPD2	NM_014865.3
NCF1	NM_000265.4
NCF2	NM_000433.3
NCF4	NM_013416.3
NCKAP1	NM_205842.1
NCOA1	NM_003743.4
NCOA3	NM_181659.2
NCR3	NM_147130.2
NCS1	NM_014286.3
NCSTN	NM_015331.2
NDE1	NM_001143979.1
NDOR1	NM_014434.2
NDP	NM_000266.3
NDRG1	NM_006096.3
NDST1	NM_001543.4
NDUFA1	NM_004541.3
NDUFA10	NM_004544.3
NDUFA11	NM_175614.4
NDUFA12	NM_018838.3
NDUFA13	NM_015965.6
NDUFA2	NM_002488.4
NDUFA4	NM_002489.3
NDUFA6	NM_002490.3
NDUFA8	NM_014222.2
NDUFA9	NM_005002.4
NDUFAF1	NM_016013.2
NDUFAF2	NM_174889.4
NDUFAF3	NM_199069.1
NDUFAF4	NM_014165.3
NDUFB1	NM_004545.3
NDUFB3	NM_002491.2
NDUFB6	NM_002493.4
NDUFB9	NM_005005.2
NDUFC2	NM_004549.5
NDUFS1	NM_005006.6
ndufs1tv2	NM_001199981.1
NDUFS2	NM_004550.4
NDUFS3	NM_004551.2
NDUFS4	NM_002495.2
NDUFS5	NM_004552.2
NDUFS6	NM_004553.4
NDUFS7	NM_024407.4
NDUFS8	NM_002496.3
NDUFV1	NM_007103.3
NDUFV2	NM_021074.4
NDUFV3	NM_021075.3
NEB	NM_004543.4
NEBL	NM_006393.2
NEDD4L	NM_015277.4
NEDD9	NM_001142393.1
NEFH	NM_021076.3
NEFL	NM_006158.3
NEFM	NM_005382.2
NEIL1	NM_024608.2
NEIL2	NM_145043.2
NEK1	NM_012224.2
NEK8	NM_178170.2
NELF	NM_015537.4
NELL1	NM_006157.3
NEU1	NM_000434.3
NEU2	NM_005383.2
NEUROD1	NM_002500.3
NEUROG3	NM_020999.3
NEXN	NM_144573.3
NF1	NM_000267.3
NF2	NM_000268.3
NFATC1	NM_006162.3
NFATC4	NM_004554.4
NFE2L2	NM_006164.3
NFIA	NM_005595.4
NFIX	NM_002501.2
NFKBIA	NM_020529.2
NFKBIE	NM_004556.2
NFKBIL1	NM_005007.3
NFU1	NM_001002755.1
NGF	NM_002506.2
NGFR	NM_002507.3
NGLY1	NM_018297.3
NHEJ1	NM_024782.2
NHLH2	NM_005599.3
NHLRC1	NM_198586.2
NHP2	NM_017838.3
NHS	NM_198270.2
NID1	NM_002508.2
NIN	NM_020921.3
NINJ1	NM_004148.3
NIPA1	NM_144599.4
NIPA2	NM_001184889.1
NIPAL4	NM_001099287.1
NIPBL	NM_133433.3
NIPSNAP1	NM_003634.3
NIPSNAP3A	NM_015469.1
NISCH	NM_007184.3
NKX2-1	NM_001079668.2
NKX2-2	NM_002509.3
NKX2-3	NM_145285.2
NKX2-5	NM_004387.3
NKX2-6	NM_001136271.1
NKX3-1	NM_006167.3
NKX3-2	NM_001189.3
NLGN1	NM_014932.2
NLGN2	NM_020795.2
NLGN3	NM_018977.3
NLGN4X	NM_020742.2
NLGN4Y	NM_014893.4
NLRP1	NM_033004.3
NLRP12	NM_144687.2
NLRP14	NM_176822.3
NLRP2	NM_017852.3
NLRP3	NM_004895.4
NLRP7	NM_206828.3
nlrp7v3	NM_001127255.1
NLRX1	NM_024618.2
NMB	NM_205858.1
NME1	NM_000269.2
NME8	NM_016616.4
NMNAT1	NM_022787.3
NMU	NM_006681.2
NNT	NM_012343.3
NOBOX	NM_001080413.3
NOD1	NM_006092.2
NOD2	NM_022162.1
NODAL	NM_018055.4
NOG	NM_005450.4
NOL3	NM_001185058.1
NOP10	NM_018648.3
NOS1	NM_000620.4
NOS1AP	NM_014697.2
NOS2	NM_000625.4
NOS3	NM_000603.4
NOTCH1	NM_017617.3
NOTCH2	NM_024408.3
NOTCH3	NM_000435.2
NOTCH4	NM_004557.3
NPAS2	NM_002518.3
NPAS3	NM_173159.2
NPAT	NM_002519.2
NPBWR1	NM_005285.3
NPC1	NM_000271.4
NPC1L1	NM_013389.2
NPC2	NM_006432.3
NPFFR2	NM_004885.2
NPHP1	NM_000272.3
NPHP3	NM_153240.4
NPHP4	NM_015102.3
NPHS1	NM_004646.3
NPHS2	NM_014625.2
NPL	NM_030769.2
NPPA	NM_006172.3
NPPB	NM_002521.2
NPPC	NM_024409.1
NPR1	NM_000906.3
NPR2	NM_003995.3
NPR3	NM_000908.3
NPSR1	NM_207173.1
NPTN	NM_012428.3
NPY	NM_000905.3
NPY1R	NM_000909.5
NPY2R	NM_000910.2
NQO1	NM_000903.2
NQO2	NM_000904.3
NR0B1	NM_000475.4
NR0B2	NM_021969.2
NR1H3	NM_005693.2
NR1H4	NM_005123.3
NR1I2	NM_003889.3
NR1I3	NM_005122.4
NR2E1	NM_003269.3
NR2E3	NM_014249.2
NR2F1	NM_005654.4
NR2F2	NM_021005.3
NR3C1	NM_001018077.1
NR3C2	NM_000901.4
NR4A2	NM_006186.3
NR5A1	NM_004959.4
NRAS	NM_002524.4
NRG1	NM_013956.3
nrg1smdf	NM_013959.3
NRGN	NM_006176.2
NRIP1	NM_003489.3
NRL	NM_006177.3
NRP2	NM_201266.1
NRTN	NM_004558.3
NRXN1	NM_001135659.1
nrxn1b	NM_138735.2
NRXN2	NM_138732.2
NSD1	NM_022455.4
NSDHL	NM_015922.2
NSUN2	NM_017755.5
NSUN7	NM_024677.4
NT5C3	NM_016489.11
NT5E	NM_002526.3
NTF3	NM_002527.4
NTF4	NM_006179.4
NTHL1	NM_002528.5
NTNG1	NM_014917.2
NTRK1	NM_001012331.1
NTRK2	NM_006180.3
NTRK3	NM_001012338.1
ntrk3i1	NM_001012338.1
NUAK1	NM_014840.2
NUBPL	NM_025152.2
NUDC	NM_006600.2
NUDT1	NM_002452.3
NUDT19	NM_001105570.1
NUDT6	NM_007083.3
NUP155	NM_153485.1
NUP62	NM_153719.3
NXNL1	NM_138454.1
NYX	NM_022567.2
O3FAR1	NM_181745.3
OAS1	NM_016816.2
oas1i3	NM_001032409.1
OAS2	NM_016817.2
OAT	NM_000274.3
OBSCN	NM_052843.2
OBSL1	NM_015311.2
OCA2	NM_000275.2
OCLN	NM_002538.3
OCRL	NM_000276.3
ODC1	NM_002539.1
ODZ4	NM_001098816.2
OFD1	NM_003611.2
ofd1_2	Y16355.1
OGG1	NM_002542.5
OLFM2	NM_058164.2
OLR1	NM_002543.3
OMG	NM_002544.4
OPA1	NM_015560.2
opa1tv8	NM_130837.2
OPA3	NM_025136.3
OPHN1	NM_002547.2
OPN1LW	NM_020061.4
OPN1MW	NM_000513.2
OPN1SW	NM_001708.2
OPN4	NM_001030015.2
OPRD1	NM_000911.3
OPRK1	NM_000912.3
OPRL1	NM_182647.2
OPRM1	NM_000914.3
OPTC	NM_014359.3
OPTN	NM_021980.4
OR10C1	NM_013941.3
OR10X1	NM_001004477.1
OR10Z1	NM_001004478.1
OR12D2	NM_013936.3
OR13G1	NM_001005487.1
OR1B1	NM_001004450.1
OR1S1	NM_001004458.1
OR2J1	AL645937.1
OR2T5	NM_001004697.1
OR4X1	NM_001004726.1
OR51F1	NM_001004752.1
OR51G1	NM_001005237.1
OR52B4	NM_001005161.3
OR52H1	NM_001005289.1
OR52N4	NM_001005175.2
OR5AC2	NM_054106.1
OR5H6	NM_001005479.1
OR6Q1	NM_001005186.2
OR6Y1	NM_001005189.1
OR8H1	NM_001005199.1
OR8K3	NM_001005202.1
ORAI1	NM_032790.3
ORC1	NM_004153.3
ORC4	NM_002552.4
ORC6	NM_014321.3
orf15	NM_001034853.1
ORMDL3	NM_139280.2
OSMR	NM_003999.2
OSR1	NM_145260.2
OSTM1	NM_014028.3
OTC	NM_000531.5
OTOA	NM_144672.3
OTOF	NM_194248.2
OTOG	XM_291816.8
OTOGL	NM_173591.3
OTOR	NM_020157.2
OTX2	NM_172337.1
OVCH2	NM_198185.2
OVGP1	NM_002557.3
OXCT1	NM_000436.3
OXTR	NM_000916.3
p14arf	NM_058195.3
P2RX1	NM_002558.2
P2RX2	NM_174873.1
P2RX4	NM_002560.2
P2RX5	NM_002561.3
P2RX7	NM_002562.5
P2RY11	NM_002566.4
P2RY12	NM_022788.3
P2RY4	NM_002565.3
PABPC1	NM_002568.3
PABPN1	NM_004643.3
PACRG	NM_152410.2
PACS1	NM_018026.2
PADI4	NM_012387.2
PAFAH1B1	NM_000430.3
PAH	NM_000277.1
PAK3	NM_002578.3
PAK7	NM_020341.3
PALB2	NM_024675.3
PANK2	NM_153638.2
PAPD7	NM_006999.4
PAPSS2	NM_004670.3
PARD3B	NM_152526.5
PARD6A	NM_016948.2
PARK2	NM_004562.2
PARK7	NM_007262.4
PARL	NM_018622.5
PARP1	NM_001618.3
PARP2	NM_005484.3
PASK	NM_015148.2
PAWR	NM_002583.2
PAX2	NM_003987.3
pax2tvc	NM_003988.3
PAX3	NM_181457.3
PAX4	NM_006193.2
PAX5	NM_016734.1
PAX6	NM_000280.3
pax6tv2	NM_001604.4
PAX8	NM_003466.3
PAX9	NM_006194.3
PBX3	NM_006195.5
PBX4	NM_025245.2
PC	NM_000920.3
PCBD1	NM_000281.2
PCCA	NM_000282.3
PCCB	NM_000532.4
PCDH15	NM_033056.3
pcdh15tvi	NM_001142769.1
pcdh15tvk	NM_001142771.1
PCDH19	NM_001184880.1
PCDHA13	NM_018904.2
PCDHB16	NM_020957.1
PCDHB4	NM_018938.2
PCDHGA11	NM_018914.2
PCK1	NM_002591.3
PCM1	NM_006197.3
PCMT1	NM_005389.2
PCNT	NM_006031.5
PCOLCE	NM_002593.3
PCSK1	NM_000439.4
PCSK2	NM_002594.3
PCSK9	NM_174936.3
PDCD1	NM_005018.2
PDCD10	NM_145860.1
PDCD5	NM_004708.3
PDE11A	NM_016953.3
PDE4D	NM_001104631.1
PDE6A	NM_000440.2
PDE6B	NM_000283.3
PDE6C	NM_006204.3
PDE6G	NM_002602.3
PDE6H	NM_006205.2
PDE7B	NM_018945.3
PDE8B	NM_003719.3
PDGFC	NM_016205.2
PDGFD	NM_025208.4
PDGFRA	NM_006206.4
PDGFRB	NM_002609.3
PDHA1	NM_000284.3
PDHB	NM_000925.3
PDHX	NM_003477.2
PDLIM3	NM_014476.4
PDLIM5	NM_006457.3
PDP1	NM_018444.3
PDPK1	NM_002613.3
PDSS1	NM_014317.3
PDSS2	NM_020381.3
PDX1	NM_000209.3
PDYN	NM_024411.4
PDZD7	NM_001195263.1
PEAR1	NM_001080471.1
PECAM1	NM_000442.4
PECR	NM_018441.5
PEMT	NM_007169.2
PENK	NM_006211.3
PEPD	NM_000285.3
PER1	NM_002616.2
PER2	NM_022817.2
PER3	NM_016831.1
PEX1	NM_000466.2
PEX10	NM_153818.1
PEX11B	NM_003846.2
PEX12	NM_000286.2
PEX13	NM_002618.3
PEX14	NM_004565.2
PEX16	NM_004813.2
PEX19	NM_002857.3
PEX2	NM_000318.2
PEX26	NM_017929.5
PEX3	NM_003630.2
PEX5	NM_001131025.1
PEX6	NM_000287.3
PEX7	NM_000288.3
PFAS	NM_012393.2
PFKM	NM_000289.5
PFN1	NM_005022.2
PGAM1	NM_002629.2
PGAM2	NM_000290.3
PGAM4	NM_001029891.2
PGBD1	NM_032507.3
PGD	NM_002631.2
PGK1	NM_000291.3
PGM1	NM_002633.2
PGR	NM_000926.4
PGRMC1	NM_006667.3
PHACTR1	NM_030948.2
PHB	NM_002634.2
PHEX	NM_000444.4
PHF11	NM_001040443.1
PHF2	NM_005392.3
PHF3	NM_015153.2
PHF6	NM_032458.2
PHF8	NM_015107.2
PHGDH	NM_006623.3
PHIP	NM_017934.5
PHKA1	NM_002637.3
PHKA2	NM_000292.2
PHKB	NM_000293.2
PHKG2	NM_000294.2
PHLPP2	NM_015020.2
PHOX2A	NM_005169.3
PHOX2B	NM_003924.3
PHYH	NM_006214.3
PI3	NM_002638.3
PIAS1	NM_016166.1
PICALM	NM_007166.3
PICK1	NM_012407.3
PIEZO1	NM_001142864.2
PIEZO2	NM_022068.2
PIF1	NM_025049.2
PIGA	NM_002641.3
PIGL	NM_004278.3
PIGM	NM_145167.2
PIGN	NM_176787.4
PIGO	NM_032634.3
PIGR	NM_002644.3
PIGV	NM_017837.3
PIK3C2G	NM_004570.4
PIK3C3	NM_002647.2
PIK3CA	NM_006218.2
PIK3CB	NM_006219.1
PIK3CD	NM_005026.3
PIK3CG	NM_002649.2
PIK3R1	NM_181523.2
PIK3R2	NM_005027.2
PIK3R4	NM_014602.2
PIK3R5	NM_001142633.1
PIKFYVE	NM_015040.3
PIN1	NM_006221.3
PINK1	NM_032409.2
PIP4K2A	NM_005028.4
PIP5K1C	NM_012398.2
PITPNM3	NM_031220.3
PITX1	NM_002653.4
PITX2	NM_153427.2
PITX3	NM_005029.3
PIWIL3	NM_001008496.2
PIWIL4	NM_152431.2
PKD1	NM_001009944.2
PKD1L1	NM_138295.3
PKD2	NM_000297.3
PKHD1	NM_138694.3
PKLR	NM_000298.5
PKM	NM_002654.4
PKN3	NM_013355.3
PKNOX1	NM_004571.3
PKP1	NM_001005337.2
PKP2	NM_004572.3
PLA2G10	NM_003561.1
PLA2G2A	NM_000300.3
PLA2G2D	NM_012400.2
PLA2G3	NM_015715.3
PLA2G4A	NM_024420.2
PLA2G4C	NM_003706.2
PLA2G5	NM_000929.2
PLA2G6	NM_003560.2
PLA2G7	NM_005084.3
PLAGL1	NM_001080951.1
PLAT	NM_000930.3
PLAU	NM_002658.3
PLAUR	NM_002659.3
PLCB4	NM_000933.3
PLCD1	NM_001130964.1
PLCD4	NM_032726.3
PLCE1	NM_016341.3
PLCG2	NM_002661.2
PLCZ1	NM_033123.2
PLD2	NM_002663.3
PLEC	NM_000445.3
plec1f	NM_201378.2
PLEKHG4	NM_001129727.2
PLEKHG5	NM_020631.3
PLEKHH1	NM_020715.2
PLEKHM1	NM_014798.2
PLG	NM_000301.3
PLIN1	NM_002666.4
PLIN4	NM_001080400.1
PLN	NM_002667.3
PLOD1	NM_000302.3
PLOD2	NM_182943.2
PLOD3	NM_001084.4
PLP1	NM_000533.3
PLP2	NM_002668.2
PLTP	NM_006227.3
PLXNB1	NM_002673.4
PLXND1	NM_015103.2
PMAIP1	NM_021127.2
PML	NM_033238.2
pml4	NM_033250.2
PMM2	NM_000303.2
PMP22	NM_000304.2
PMS1	NM_000534.4
PMS2	NM_000535.5
PNKD	NM_015488.4
PNKP	NM_007254.3
PNMT	NM_002686.3
PNP	NM_000270.3
PNPLA1	NM_001145717.1
PNPLA2	NM_020376.3
PNPLA3	NM_025225.2
PNPLA6	NM_006702.4
PNPO	NM_018129.3
PNPT1	NM_033109.3
POC1A	NM_015426.4
POF1B	NM_024921.3
POGZ	NM_015100.3
POLB	NM_002690.1
POLD1	NM_002691.2
POLE	NM_006231.2
POLE2	NM_002692.3
POLG	NM_002693.2
POLG2	NM_007215.3
POLH	NM_006502.2
POLL	NM_013274.3
POLR1C	NM_203290.2
POLR1D	NM_015972.3
POLR2A	NM_000937.4
POLR2E	NM_002695.3
POLR2M	NM_015532.3
POLR3A	NM_007055.3
POLR3B	NM_018082.5
POLRMT	NM_005035.3
POMC	NM_001035256.1
POMGNT1	NM_017739.3
POMT1	NM_007171.3
POMT2	NM_013382.5
PON1	NM_000446.5
PON2	NM_000305.2
PON3	NM_000940.2
POP1	NM_015029.2
POR	NM_000941.2
PORCN	NM_203475.1
POSTN	NM_006475.2
POTEH	NM_001136213.1
POU1F1	NM_000306.2
POU3F4	NM_000307.3
POU4F3	NM_002700.2
POU5F1	NM_203289.4
POU5F1B	NM_001159542.1
POU6F2	NM_007252.3
PPARA	NM_005036.4
PPARD	NM_006238.4
PPARG	NM_015869.4
PPARGC1A	NM_013261.3
PPARGC1B	NM_133263.3
PPAT	NM_002703.4
PPIA	NM_021130.3
PPIB	NM_000942.4
PPIG	NM_004792.2
PPM1D	NM_003620.3
PPOX	NM_000309.3
PPP1R15B	NM_032833.3
PPP1R1A	NM_006741.3
PPP1R3A	NM_002711.3
PPP1R3C	NM_005398.4
PPP2R1B	NM_002716.4
PPP2R5D	NM_006245.2
PPT1	NM_000310.3
PQBP1	NM_005710.2
pragmin	NM_001080826.1
PRB1	NM_005039.3
PRB3	NM_006249.4
PRB4	NM_002723.3
PRCD	NM_001077620.2
PRCP	NM_005040.2
PRDM2	NM_012231.4
PRDM5	NM_018699.2
PRDM8	NM_020226.3
PRDM9	NM_020227.2
PRF1	NM_001083116.1
PRG4	NM_005807.3
PRICKLE1	NM_153026.2
PRICKLE2	NM_198859.3
PRKAA2	NM_006252.3
PRKACA	NM_002730.3
PRKAG2	NM_016203.3
PRKAG3	NM_017431.2
PRKAR1A	NM_002734.3
PRKCB	NM_212535.2
PRKCG	NM_002739.3
PRKCH	NM_006255.3
PRKCSH	NM_002743.2
PRKD3	NM_005813.3
PRKDC	NM_006904.6
PRKRA	NM_003690.4
PRL	NM_000948.4
PRLHR	NM_004248.2
PRLR	NM_000949.5
PRM1	NM_002761.2
PRM2	NM_002762.2
PRMT10	NM_138364.2
PRMT3	NM_005788.3
PRND	NM_012409.2
PRNP	NM_000311.3
PROC	NM_000312.3
PROCR	NM_006404.3
PRODH	NM_016335.4
PROK1	NM_032414.2
PROK2	NM_001126128.1
PROKR1	NM_138964.2
PROKR2	NM_144773.2
PROM1	NM_006017.2
PROP1	NM_006261.4
PROS1	NM_000313.3
PROX2	NM_001243007.1
PROZ	NM_003891.1
PRPF3	NM_004698.2
PRPF31	NM_015629.3
PRPF39	NM_017922.3
PRPF6	NM_012469.3
PRPF8	NM_006445.3
PRPH	NM_006262.3
PRPH2	NM_000322.4
PRPS1	NM_002764.3
PRRC2A	NM_080686.2
PRRT2	NM_145239.2
PRRX1	NM_022716.2
PRSS1	NM_002769.4
PRSS12	NM_003619.3
PRSS2	NM_002770.2
PRSS53	NM_001039503.2
PRSS56	NM_001195129.1
PRSS8	NM_002773.3
PRX	NM_181882.2
PSAP	NM_002778.2
PSAT1	NM_058179.2
PSCA	NM_005672.4
PSEN1	NM_000021.3
PSEN2	NM_000447.2
PSENEN	NM_172341.1
PSG2	NM_031246.3
PSMA6	NM_002791.1
PSMA7	NM_002792.2
PSMB8	NM_148919.3
PSMB9	NM_002800.4
PSMC3IP	NM_016556.2
PSMD7	NM_002811.4
PSORS1C1	NM_014068.2
PSORS1C2	NM_014069.2
PSPH	NM_004577.3
PSPN	NM_004158.2
PSTPIP1	NM_003978.3
PTAFR	NM_000952.4
PTCD1	NM_015545.3
PTCH1	NM_000264.3
ptch1am	NM_001083602.1
PTCH2	NM_003738.4
PTCHD1	NM_173495.2
PTCHD3	NM_001034842.3
PTEN	NM_000314.4
PTF1A	NM_178161.2
PTGDR	NM_000953.2
PTGDR2	NM_004778.2
PTGDS	NM_000954.5
PTGER2	NM_000956.3
PTGER4	NM_000958.2
PTGES2	NM_025072.5
PTGIR	NM_000960.3
PTGIS	NM_000961.3
PTGS1	NM_000962.2
PTGS2	NM_000963.2
PTH	NM_000315.2
PTH1R	NM_000316.2
PTHLH	NM_198965.1
PTK7	NM_152881.2
PTPN1	NM_002827.2
PTPN11	NM_002834.3
PTPN13	NM_080685.2
PTPN2	NM_002828.3
PTPN21	NM_007039.3
PTPN22	NM_015967.5
PTPN6	NM_080549.3
PTPRB	NM_001109754.2
PTPRC	NM_002838.3
PTPRCAP	NM_005608.2
PTPRD	NM_002839.3
PTPRF	NM_002840.3
PTPRJ	NM_002843.3
PTPRK	NM_001135648.1
PTPRM	NM_001105244.1
PTPRO	NM_030667.2
PTPRQ	NM_001145026.1
PTRF	NM_012232.5
PTS	NM_000317.2
PUS1	NM_025215.5
PVR	NM_006505.3
PVRL1	NM_002855.4
pvrl1b	NM_203285.1
PVRL4	NM_030916.2
PWWP2A	NM_001130864.1
PXDN	NM_012293.1
PYCR1	NM_006907.2
PYCRL	NM_023078.3
PYGL	NM_002863.4
PYGM	NM_005609.2
PYROXD2	NM_032709.2
PYY	NM_004160.4
PZP	NM_002864.2
QDPR	NM_000320.2
RAB18	NM_021252.3
RAB23	NM_183227.1
RAB27A	NM_004580.4
RAB28	NM_004249.3
RAB2A	NM_002865.2
RAB33B	NM_031296.1
RAB39B	NM_171998.2
RAB3GAP1	NM_012233.2
RAB3GAP2	NM_012414.3
RAB40AL	NM_001031834.1
RAB7A	NM_004637.5
RAB7L1	NM_003929.2
RABGGTA	NM_182836.1
RAC1	NM_018890.3
RAC2	NM_002872.3
RAD21	NM_006265.2
RAD21L1	NM_001136566.2
RAD23B	NM_002874.3
RAD50	NM_005732.3
RAD51	NM_002875.4
RAD51B	NM_133509.3
RAD51C	NM_058216.1
RAD51D	NM_002878.3
RAD52	NM_134424.2
RAD54L	NM_003579.3
RAD9A	NM_004584.2
RAET1L	NM_130900.2
RAF1	NM_002880.3
RAG1	NM_000448.2
RAG2	NM_000536.3
RAI1	NM_030665.3
RALGDS	NM_006266.2
RANBP2	NM_006267.4
RANGRF	NM_016492.4
RAPGEF1	NM_198679.1
RAPGEF4	NM_007023.3
RAPSN	NM_005055.4
RARS2	NM_020320.3
RASA1	NM_002890.1
RASGRP2	NM_153819.1
RASGRP3	NM_001139488.1
RASSF1	NM_007182.4
RAX	NM_013435.2
RAX2	NM_032753.3
RB1	NM_000321.2
RB1CC1	NM_014781.4
RBBP8	NM_002894.2
RBCK1	NM_031229.2
RBM10	NM_005676.4
RBM20	NM_001134363.1
RBM28	NM_018077.2
RBM8A	NM_005105.3
RBMXL2	NM_014469.4
RBP3	NM_002900.2
RBP4	NM_006744.3
RBPJ	NM_005349.2
RD3	NM_183059.2
RDH12	NM_152443.2
RDH5	NM_002905.3
RDX	NM_002906.3
RECQL4	NM_004260.3
REEP1	NM_022912.2
RELN	NM_005045.3
REN	NM_000537.3
REST	NM_005612.4
RET	NM_020975.4
RETN	NM_020415.3
REV3L	NM_002912.3
RFT1	NM_052859.3
RFX2	NM_134433.2
RFX5	NM_000449.3
RFX6	NM_173560.3
RFX8	NM_001145664.1
RFXANK	NM_003721.2
RFXAP	NM_000538.3
RGMA	NM_001166283.1
RGR	NM_001012720.1
RGS2	NM_002923.3
RGS6	NM_004296.5
RGS7	NM_002924.4
RGS9	NM_003835.3
RGS9BP	NM_207391.2
RHAG	NM_000324.2
RHBDF2	NM_024599.5
RHCE	NM_020485.4
RHD	NM_016124.3
RHO	NM_000539.3
RHOB	NM_004040.2
RHOH	NM_004310.3
RHPN2	NM_033103.4
RIMS1	NM_014989.4
RIMS3	NM_014747.2
RIN2	NM_018993.3
RIPK3	NM_006871.3
RIPK4	NM_020639.2
RLBP1	NM_000326.4
RMI1	NM_024945.2
RMND1	NM_017909.2
RNASE3	NM_002935.2
RNASEH2A	NM_006397.2
RNASEH2B	NM_024570.3
RNASEH2C	NM_032193.3
RNASEL	NM_021133.3
RNASET2	NM_003730.4
RNF113A	NM_006978.2
RNF114	NM_018683.3
RNF135	NM_032322.3
RNF168	NM_152617.3
RNF170	NM_001160223.1
RNF213	NM_020914.4
RNF38	NM_022781.4
RNLS	NM_001031709.2
RNU4ATAC	Not available
ROBO2	NM_002942.4
ROBO3	NM_022370.3
ROCK1	NM_005406.2
ROCK2	NM_004850.3
ROGDI	NM_024589.1
ROM1	NM_000327.3
ROPN1L	NM_031916.4
ROR2	NM_004560.3
ROS1	NM_002944.2
RP1	NM_006269.1
RP1L1	NM_178857.5
RP2	NM_006915.2
RP9	NM_203288.1
RPA1	NM_002945.3
RPA2	NM_002946.3
RPA4	NM_013347.4
RPE65	NM_000329.2
RPGR	NM_000328.2
RPGRIP1	NM_020366.3
RPGRIP1L	NM_015272.2
RPIA	NM_144563.2
RPL10	NM_006013.3
RPL11	NM_000975.3
RPL21	NM_000982.3
RPL26	NM_000987.3
RPL35A	NM_000996.2
RPL36	NM_033643.2
RPL5	NM_000969.3
RPN2	NM_002951.3
RPS10	NM_001014.4
RPS15	NM_001018.3
RPS17	NM_001021.3
RPS19	NM_001022.3
RPS24	NM_033022.3
RPS26	NM_001029.3
RPS27A	NM_002954.5
RPS3	NM_001005.3
RPS6KA3	NM_004586.2
RPS6KB1	NM_003161.2
RPS6KB2	NM_003952.2
RPS6KL1	NM_031464.4
RPS7	NM_001011.3
RRH	NM_006583.2
RRM1	NM_001033.3
RRM2B	NM_015713.4
RRP1B	NM_015056.2
RS1	NM_000330.3
RSPH4A	NM_001010892.2
RSPH9	NM_152732.4
RSPO1	NM_001038633.3
RSPO4	NM_001029871.3
RSRC1	NM_016625.2
RTF1	NM_015138.4
RTKN2	NM_145307.2
RTN2	NM_206900.1
RTN3	NM_001265589.1
RTN4R	NM_023004.5
RTN4RL1	NM_178568.2
RTTN	NM_173630.3
RUNX1	NM_001754.4
RUNX2	NM_001024630.3
RUNX3	NM_001031680.2
RUVBL1	NM_003707.2
RXFP2	NM_130806.3
RXRG	NM_006917.4
RYK	NM_001005861.2
RYR1	NM_000540.2
RYR2	NM_001035.2
RYR3	NM_001036.3
S100A14	NM_020672.1
S100B	NM_006272.2
S1PR1	NM_001400.4
S1PR3	NM_005226.2
SAA1	NM_000331.4
SAA2	NM_030754.4
SACS	NM_014363.4
SAG	NM_000541.4
SAGE1	NM_018666.2
SALL1	NM_002968.2
SALL4	NM_020436.3
SAMD4A	NM_001161577.1
SAMD9	NM_017654.3
SAMHD1	NM_015474.3
SAR1B	NM_001033503.2
SARDH	NM_007101.3
SARS2	NM_017827.3
SART1	NM_005146.4
SART3	NM_014706.3
SAT1	NM_002970.2
SATB2	NM_015265.3
SATL1	NM_001012980.2
SBDS	NM_016038.2
SBF1	NM_002972.2
SBF2	NM_030962.3
SBNO1	NM_001167856.1
SC5DL	NM_006918.4
SCAP	NM_012235.2
SCARB1	NM_005505.4
SCARB2	NM_005506.3
SCARF2	NM_153334.4
SCG2	NM_003469.4
SCG3	NM_013243.3
SCGB1A1	NM_003357.4
SCGB1D2	NM_006551.3
SCGB3A2	NM_054023.4
SCN10A	NM_006514.2
SCN1A	NM_001165963.1
SCN1B	NM_001037.4
scn1bb	NM_199037.3
SCN2A	NM_021007.2
SCN2B	NM_004588.4
SCN3A	NM_006922.3
SCN3B	NM_018400.3
SCN4A	NM_000334.4
SCN4B	NM_174934.3
SCN5A	NM_198056.2
SCN8A	NM_014191.2
SCN9A	NM_002977.3
SCNN1A	NM_001038.5
SCNN1B	NM_000336.2
SCNN1G	NM_001039.3
SCO1	NM_004589.2
SCO2	NM_005138.2
SCP2	NM_002979.4
SCRIB	NM_182706.3
SCUBE2	NM_020974.2
SDC3	NM_014654.3
SDCCAG8	NM_006642.3
SDHA	NM_004168.2
SDHAF1	NM_001042631.2
SDHAF2	NM_017841.2
SDHB	NM_003000.2
SDHC	NM_003001.3
SDHD	NM_003002.2
SEC23A	NM_006364.2
SEC23B	NM_006363.4
SEC63	NM_007214.4
SECISBP2	NM_024077.3
SEL1L	NM_005065.4
SELE	NM_000450.2
SELL	NM_000655.4
SELP	NM_003005.3
SELPLG	NM_003006.4
SEMA3A	NM_006080.2
SEMA3D	NM_152754.2
SEMA3E	NM_012431.2
SEMA4A	NM_022367.3
SEMA4C	NM_017789.4
SEMA4G	NM_017893.3
SEMA6D	NM_153618.1
SEMA7A	NM_003612.3
SEP15	NM_004261.3
SEPN1	NM_020451.2
SEPP1	NM_005410.2
SEPSECS	NM_016955.3
SEPT12	NM_144605.3
SEPT9	NM_006640.4
SERAC1	NM_032861.3
serca2b	NM_170665.3
SERPINA1	NM_000295.4
SERPINA10	NM_016186.2
SERPINA3	NM_001085.4
SERPINA6	NM_001756.3
SERPINA7	NM_000354.5
SERPINB11	NM_080475.2
SERPINB3	NM_006919.2
SERPINB5	NM_002639.4
SERPINB6	NM_004568.5
SERPINC1	NM_000488.3
SERPIND1	NM_000185.3
SERPINE1	NM_000602.3
SERPINF1	NM_002615.5
SERPINF2	NM_000934.3
SERPING1	NM_000062.2
SERPINH1	NM_001235.3
SERPINI1	NM_005025.4
SERPINI2	NM_006217.3
SERTAD1	NM_013376.3
SESN2	NM_031459.4
SETBP1	NM_015559.2
SETD2	NM_014159.6
SETD5	NM_001080517.1
SETDB1	NM_001145415.1
SETDB2	NM_031915.2
setdb2i3	uc021rjn.1
SETX	NM_015046.5
SEZ6	NM_178860.4
SEZ6L2	NM_201575.2
SF3B4	NM_005850.4
SFTPA1	NM_005411.4
SFTPA2	NM_001098668.2
SFTPB	NM_198843.2
SFTPC	NM_003018.3
SFTPD	NM_003019.4
SGCA	NM_000023.2
SGCB	NM_000232.4
SGCD	NM_000337.5
sgcdp	NM_172244.2
SGCE	NM_003919.2
SGCG	NM_000231.2
SGK1	NM_005627.3
SGSH	NM_000199.3
SGSM3	NM_015705.4
SH2B1	NM_001145795.1
sh2b1g	NM_001145797.1
SH2B3	NM_005475.2
SH2D1A	NM_002351.4
SH3BP2	NM_003023.4
SH3GL1	NM_003025.3
SH3PXD2B	NM_001017995.2
SH3TC2	NM_024577.3
SHANK2	NM_012309.3
SHANK3	NM_001080420.1
SHBG	NM_001040.3
SHFM1	NM_006304.1
SHH	NM_000193.2
SHMT1	NM_004169.3
SHOC2	NM_007373.3
SHOX	NM_000451.3
shoxb	NM_006883.2
SHROOM3	NM_020859.3
SHROOM4	NM_020717.3
SI	NM_001041.3
SIAE	NM_170601.4
SIGLEC12	NM_053003.2
SIGMAR1	NM_005866.2
SIL1	NM_022464.4
SIPA1	NM_153253.29
SIRT1	NM_012238.4
SIRT3	NM_012239.5
SIRT5	NM_012241.4
SIX1	NM_005982.3
SIX2	NM_016932.4
SIX3	NM_005413.3
SIX5	NM_175875.4
SIX6	NM_007374.2
SKI	NM_003036.3
SKIV2L	NM_006929.4
SLBP	NM_006527.2
SLC10A1	NM_003049.3
SLC10A2	NM_000452.2
SLC11A1	NM_000578.3
SLC11A2	NM_000617.2
slc11a2i1	NM_001174125.1
SLC12A1	NM_000338.2
SLC12A3	NM_000339.2
SLC12A6	NM_133647.1
SLC13A2	NM_001145975.1
SLC14A1	NM_015865.6
SLC14A2	NM_007163.3
SLC15A1	NM_005073.3
SLC15A4	NM_145648.3
SLC16A1	NM_003051.3
SLC16A12	NM_213606.3
SLC16A2	NM_006517.3
SLC17A1	NM_005074.3
SLC17A3	NM_006632.3
SLC17A5	NM_012434.4
SLC17A8	NM_139319.2
SLC18A1	NM_003053.3
SLC19A1	NM_194255.2
SLC19A2	NM_006996.2
SLC19A3	NM_025243.3
SLC1A1	NM_004170.5
SLC1A2	NM_004171.3
SLC1A3	NM_004172.4
SLC20A2	NM_006749.3
SLC22A1	NM_003057.2
SLC22A11	NM_018484.2
SLC22A12	NM_144585.2
SLC22A14	NM_004803.3
SLC22A2	NM_003058.3
SLC22A3	NM_021977.2
SLC22A4	NM_003059.2
SLC22A5	NM_003060.3
SLC22A6	NM_004790.4
SLC22A9	NM_080866.2
SLC23A1	NM_005847.4
SLC24A1	NM_004727.2
SLC24A2	NM_020344.2
SLC24A5	NM_205850.2
SLC25A12	NM_003705.3
SLC25A13	NM_014251.2
SLC25A15	NM_014252.3
SLC25A19	NM_021734.4
SLC25A20	NM_000387.5
SLC25A22	NM_024698.5
SLC25A3	NM_005888.3
SLC25A38	NM_017875.2
SLC25A39	NM_001143780.1
SLC25A4	NM_001151.3
SLC26A10	NM_133489.2
SLC26A2	NM_000112.3
SLC26A3	NM_000111.2
SLC26A4	NM_000441.1
SLC26A5	NM_198999.2
SLC26A6	NM_022911.2
SLC26A9	NM_052934.3
SLC27A4	NM_005094.3
SLC27A5	NM_012254.2
SLC28A1	NM_004213.3
SLC28A2	NM_004212.3
SLC28A3	NM_022127.2
SLC29A1	NM_001078177.1
SLC29A2	NM_001532.2
SLC29A3	NM_018344.5
SLC2A1	NM_006516.2
SLC2A10	NM_030777.3
SLC2A2	NM_000340.1
SLC2A4	NM_001042.2
SLC2A9	NM_020041.2
SLC30A10	NM_018713.2
SLC30A2	NM_001004434.1
SLC30A5	NM_022902.3
SLC30A8	NM_173851.2
SLC31A1	NM_001859.3
SLC33A1	NM_004733.3
SLC34A1	NM_003052.4
SLC34A2	NM_006424.2
SLC34A3	NM_080877.2
SLC35A1	NM_006416.4
SLC35C1	NM_018389.4
SLC35D1	NM_015139.2
SLC36A2	NM_181776.2
SLC37A4	NM_001164277.1
SLC39A13	NM_152264.4
SLC39A4	NM_130849.2
SLC39A5	NM_173596.2
SLC3A1	NM_000341.3
SLC40A1	NM_014585.5
SLC41A1	NM_173854.4
SLC44A2	NM_020428.3
SLC45A2	NM_016180.3
SLC46A1	NM_080669.4
SLC47A1	NM_018242.2
SLC47A2	NM_152908.3
SLC4A1	NM_000342.3
SLC4A11	NM_032034.3
SLC4A3	NM_201574.2
SLC4A4	NM_003759.3
SLC52A2	NM_024531.3
SLC52A3	NM_033409.3
SLC5A1	NM_000343.3
SLC5A11	NM_052944.2
SLC5A2	NM_003041.3
SLC5A5	NM_000453.2
SLC5A7	NM_021815.2
SLC6A1	NM_003042.3
SLC6A11	NM_014229.1
SLC6A12	NM_003044.4
SLC6A13	NM_001190997.1
SLC6A14	NM_007231.3
SLC6A18	NM_182632.2
SLC6A19	NM_001003841.2
SLC6A2	NM_001043.3
SLC6A20	NM_020208.3
SLC6A3	NM_001044.4
SLC6A4	NM_001045.4
SLC6A5	NM_004211.3
SLC6A8	NM_005629.3
SLC7A1	NM_003045.4
SLC7A10	NM_019849.2
SLC7A2	NM_001008539.3
SLC7A5	NM_003486.5
SLC7A7	NM_001126106.1
SLC7A9	NM_014270.4
SLC8A1	NM_021097.2
SLC9A3R1	NM_004252.3
SLC9A6	NM_006359.2
slc9a6tv1	NM_001042537.1
SLC9A9	NM_173653.3
SLCO1A2	NM_021094.3
SLCO1B1	NM_006446.4
SLCO1B3	NM_019844.2
SLCO1C1	NM_001145944.1
SLCO2A1	NM_005630.2
SLCO2B1	NM_007256.4
SLFN5	NM_144975.3
SLITRK1	NM_052910.1
SLMAP	NM_007159.2
SLURP1	NM_020427.2
SLX4	NM_032444.2
SMAD1	NM_005900.2
SMAD3	NM_005902.3
SMAD4	NM_005359.5
SMAD6	NM_005585.4
SMAD7	NM_005904.3
SMAD9	NM_001127217.2
SMARCA2	NM_003070.3
SMARCA4	NM_001128849.1
SMARCAD1	NM_001128429.1
SMARCAL1	NM_014140.3
SMARCB1	NM_003073.3
SMARCC1	NM_003074.3
SMARCC2	NM_003075.3
SMARCE1	NM_003079.4
SMC1A	NM_006306.2
SMC1B	NM_148674.3
SMC3	NM_005445.3
SMC4	NM_005496.3
SMCHD1	NM_015295.2
SMG1	NM_015092.4
SMN1	NM_000344.3
SMN2	NM_017411.3
SMOC1	NM_001034852.2
SMOC2	NM_022138.2
SMPD1	NM_000543.4
SMPX	NM_014332.1
SMS	NM_004595.3
SMUG1	NM_014311.1
SMYD3	NM_022743.2
SNAI2	NM_003068.4
SNAP29	NM_004782.3
SNAPC4	NM_003086.2
SNAPC5	NM_006049.2
SNCA	NM_000345.3
SNCAIP	NM_005460.2
SNCB	NM_001001502.1
SNIP1	NM_024700.2
SNRK	NM_017719.4
SNRNP200	NM_014014.4
SNRPE	NM_003094.2
SNTA1	NM_003098.2
SNTG1	NM_018967.2
SNURF	NM_005678.3
SNX10	NM_001199835.1
SNX19	NM_014758.2
SOBP	NM_018013.3
SOCS1	NM_003745.1
SOCS3	NM_003955.3
SOD1	NM_000454.4
SOD2	NM_000636.2
SOD3	NM_003102.2
SOHLH1	NM_001101677.1
SORBS1	NM_001034954.1
SORCS1	NM_001013031.2
SORL1	NM_003105.5
SORT1	NM_002959.5
SOS1	NM_005633.3
SOST	NM_025237.2
SOSTDC1	NM_015464.2
SOX10	NM_006941.3
SOX17	NM_022454.3
SOX18	NM_018419.2
SOX2	NM_003106.3
SOX3	NM_005634.2
SOX6	NM_033326.3
SOX9	NM_000346.3
SP100	NM_001080391.1
SP110	NM_004509.3
SP7	NM_001173467.1
SPAG16	NM_024532.3
SPAG17	NM_206996.2
SPAST	NM_014946.3
SPATA13	NM_001166271.1
SPATA16	NM_031955.5
SPATA21	NM_198546.1
SPATA7	NM_018418.4
SPECC1L	NM_015330.2
SPG11	NM_025137.3
SPG20	NM_015087.4
SPG21	NM_016630.3
SPG7	NM_003119.2
SPI1	NM_001080547.1
SPINK1	NM_003122.3
SPINK5	NM_006846.3
SPINT2	NM_021102.3
SPP1	NM_001040058.1
SPP2	NM_006944.2
SPPL2C	NM_175882.2
SPR	NM_003124.4
SPRED1	NM_152594.2
SPRN	NM_001012508.3
SPRY2	NM_005842.2
SPRY3	NM_005840.1
SPTA1	NM_003126.2
SPTAN1	NM_001130438.2
SPTB	NM_000347.5
SPTBN2	NM_006946.2
SPTBN5	NM_016642.2
SPTLC1	NM_006415.2
SPTLC2	NM_004863.3
SQSTM1	NM_003900.4
SRCAP	NM_006662.2
SRD5A2	NM_000348.3
SRD5A3	NM_024592.4
SREBF1	NM_004176.4
SREBF2	NM_004599.2
SREK1	NM_001077199.1
SRGAP3	NM_014850.2
SRI	NM_003130.2
SRP72	NM_006947.3
SRPX2	NM_014467.2
SRR	NM_021947.1
SRY	NM_003140.1
SSH1	NM_018984.3
SSTR2	NM_001050.2
SSTR5	NM_001053.3
ST14	NM_021978.3
ST3GAL3	NM_006279.2
ST3GAL5	NM_003896.3
ST8SIA2	NM_006011.3
STAG1	NM_005862.2
STAR	NM_000349.2
STAT1	NM_007315.3
STAT2	NM_005419.3
STAT3	NM_139276.2
STAT4	NM_003151.2
STAT5B	NM_012448.3
STAT6	NM_003153.4
STEAP3	NM_001008410.1
STEAP4	NM_024636.3
STH	NM_001007532.2
STIL	NM_003035.2
STIM1	NM_003156.3
STK10	NM_005990.3
STK11	NM_000455.4
STK19	NM_032454.1
STK32A	NM_001112724.1
STK33	NM_030906.2
STK39	NM_013233.2
STK4	NM_006282.2
STMN1	NM_203401.1
STON2	NM_001256430.1
STOX1	NM_152709.4
STRA6	NM_022369.3
STRC	NM_153700.2
STS	NM_000351.4
STX11	NM_003764.3
STX1A	NM_004603.3
STXBP1	NM_003165.3
STXBP2	NM_006949.2
STXBP3	NM_007269.2
STXBP4	NM_178509.5
STXBP5	NM_001127715.2
SUCLA2	NM_003850.2
SUCLG1	NM_003849.3
SUFU	NM_016169.3
SULT1A1	NM_001055.2
SULT1A3	NM_177552.3
SULT1C2	NM_001056.3
SULT1E1	NM_005420.2
SULT2A1	NM_003167.3
SULT2B1	NM_177973.1
SULT4A1	NM_014351.3
SUMF1	NM_182760.3
SUMO4	NM_001002255.1
SUN2	NM_015374.2
SUOX	NM_000456.2
SUPT16H	NM_007192.3
SURF1	NM_003172.2
SUV420H1	NM_017635.3
SV2B	NM_014848.4
SVIL	NM_003174.3
SYCP3	NM_153694.4
SYN1	NM_133499.2
SYN3	NM_003490.3
SYNCRIP	NM_001159673.1
SYNE1	NM_033071.3
SYNE2	NM_182914.2
SYNGAP1	NM_006772.2
SYNGR1	NM_004711.4
syngr1c	NM_145738.2
SYNM	NM_145728.2
SYNPO	NM_007286.5
SYP	NM_003179.2
SYT14	NM_001146261.1
SYTL3	NM_001009991.3
SYTL5	NM_138780.2
T	NM_003181.2
TAAR9	NM_175057.3
TAB2	NM_015093.4
TAC3	NM_013251.3
TACO1	NM_016360.3
TACR3	NM_001059.2
TACSTD2	NM_002353.2
TAF15	NM_139215.1
TAF1C	NM_005679.2
TAF1L	NM_153809.2
TAF2	NM_003184.3
TAF7L	NM_024885.3
TAGAP	NM_054114.3
TALDO1	NM_006755.1
TANC2	NM_025185.3
TAP1	NM_000593.5
TAP2	NM_000544.3
TAPBP	NM_003190.4
TARDBP	NM_007375.3
TAS1R1	NM_138697.3
TAS1R2	NM_152232.2
TAS1R3	NM_152228.1
TAS2R16	NM_016945.2
TAS2R19	NM_176888.1
TAS2R3	NM_016943.2
TAS2R31	NM_176885.2
TAS2R38	NM_176817.4
TAS2R43	NM_176884.2
TAS2R45	NM_176886.1
TAS2R46	NM_176887.2
TAS2R50	NM_176890.2
TAS2R9	NM_023917.2
TAT	NM_000353.2
TAZ	NM_000116.3
TBC1D1	NM_015173.2
TBC1D23	NM_001199198.1
TBC1D24	NM_020705.2
TBC1D4	NM_014832.2
TBCE	NM_003193.3
TBK1	NM_013254.3
TBL1XR1	NM_024665.4
TBL1Y	NM_033284.1
TBR1	NM_006593.2
TBX1	NM_080647.1
TBX10	NM_005995.4
TBX15	NM_152380.2
TBX18	NM_001080508.1
TBX19	NM_005149.2
TBX20	NM_001077653.2
TBX21	NM_013351.1
TBX22	NM_001109878.1
TBX3	NM_005996.3
TBX4	NM_018488.2
TBX5	NM_000192.3
TBXA2R	NM_001060.5
tbxa2re	NM_201636.2
TBXAS1	NM_001061.4
TCAP	NM_003673.3
TCF21	NM_198392.2
TCF3	NM_003200.2
TCF4	NM_001083962.1
TCF7L1	NM_031283.2
TCF7L2	NM_030756.4
TCIRG1	NM_006019.3
TCN1	NM_001062.3
TCN2	NM_000355.3
TCOF1	NM_001135243.1
TCP1	NM_030752.2
TCTE1	NM_182539.3
TCTN1	NM_001082538.2
TCTN2	NM_024809.3
TCTN3	NM_015631.5
TDGF1	NM_003212.3
TDO2	NM_005651.2
TDP1	NM_018319.3
TDRD7	NM_014290.2
TEAD1	NM_021961.5
TECPR2	NM_014844.3
TECR	NM_138501.5
TECTA	NM_005422.2
TEK	NM_000459.3
TEKT2	NM_014466.2
TENM3	NM_001080477.1
TENM4	NM_001098816.2
TEP1	NM_007110.4
TERT	NM_198253.2
TET1	NM_030625.2
TET2	NM_017628.4
TEX14	NM_198393.3
TF	NM_001063.3
TFAM	NM_003201.1
TFAP2A	NM_003220.2
TFAP2B	NM_003221.3
TFB1M	NM_016020.3
TFCP2	NM_005653.4
TFF1	NM_003225.2
TFG	NM_006070.5
TFPI	NM_006287.4
TFR2	NM_003227.3
TFRC	NM_003234.2
TG	NM_003235.4
TGFB1	NM_000660.4
TGFB2	NM_003238.3
TGFB3	NM_003239.2
TGFBI	NM_000358.2
TGFBR1	NM_004612.2
TGFBR2	NM_003242.5
tgfbr2a	NM_001024847.2
TGFBR3	NM_003243.4
TGFBRAP1	NM_004257.4
TGIF1	NM_173208.1
TGM1	NM_000359.2
TGM2	NM_004613.2
TGM5	NM_201631.3
TGM6	NM_198994.2
TH	NM_000360.3
THADA	NM_022065.4
THAP1	NM_018105.2
THBD	NM_000361.2
THBS1	NM_003246.2
THBS2	NM_003247.2
THBS4	NM_003248.4
THPO	NM_000460.2
THRA	NM_199334.3
THRB	NM_000461.4
THSD7A	NM_015204.2
TICAM1	NM_182919.2
TIMM44	NM_006351.3
TIMM8A	NM_004085.3
TIMP1	NM_003254.2
TIMP2	NM_003255.4
TIMP3	NM_000362.4
TINF2	NM_001099274.1
TIRAP	NM_148910.2
TJP2	NM_004817.3
TK2	NM_004614.4
TLK1	NM_012290.4
TLL1	NM_012464.4
TLR1	NM_003263.3
TLR10	NM_030956.3
TLR2	NM_003264.3
TLR3	NM_003265.2
TLR4	NM_138554.3
TLR5	NM_003268.5
TLR6	NM_006068.4
TLR7	NM_016562.3
TLR8	NM_138636.4
TLR9	NM_017442.3
TM4SF19	NM_138461.3
TMC1	NM_138691.2
TMC6	NM_007267.6
TMC8	NM_152468.4
TMCO1	NM_019026.3
TMEM126A	NM_032273.3
TMEM127	NM_017849.3
TMEM132D	NM_133448.2
TMEM135	NM_022918.3
TMEM138	NM_016464.4
TMEM165	NM_018475.3
TMEM173	NM_198282.2
TMEM187	NM_003492.2
TMEM2	NM_013390.2
TMEM216	NM_001173990.2
TMEM22	NM_001097599.1
TMEM231	NM_001077416.1
TMEM237	NM_001044385.1
TMEM39A	NM_018266.1
TMEM43	NM_024334.2
TMEM5	NM_014254.1
TMEM67	NM_153704.5
TMEM70	NM_017866.5
TMEM85	NM_016454.2
TMEM8A	NM_021259.2
TMEM9	NM_016456.3
TMIE	NM_147196.2
TMLHE	NM_018196.3
TMPO	NM_003276.2
TMPRSS11A	NM_182606.3
TMPRSS15	NM_002772.2
TMPRSS3	NM_024022.2
TMPRSS5	NM_030770.2
TMPRSS6	NM_153609.2
TNC	NM_002160.2
TNF	NM_000594.2
TNFAIP2	NM_006291.2
TNFAIP3	NM_006290.2
TNFRSF10A	NM_003844.3
TNFRSF10B	NM_147187.2
TNFRSF11A	NM_003839.2
TNFRSF11B	NM_002546.3
TNFRSF13B	NM_012452.2
TNFRSF13C	NM_052945.3
TNFRSF14	NM_003820.2
TNFRSF1A	NM_001065.3
TNFRSF1B	NM_001066.2
TNFRSF4	NM_003327.3
TNFSF10	NM_003810.3
TNFSF11	NM_003701.3
TNFSF13	NM_003808.3
TNFSF13B	NM_006573.4
TNFSF14	NM_003807.3
TNFSF15	NM_005118.3
TNFSF4	NM_003326.3
TNFSF8	NM_001244.2
TNKS	NM_003747.2
TNNC1	NM_003280.2
TNNI2	NM_003282.3
TNNI3	NM_000363.4
TNNI3K	NM_015978.2
TNNT1	NM_003283.4
TNNT2	NM_001001430.1
tnnt2i1	NM_000364.2
TNNT3	NM_006757.3
TNP1	NM_003284.3
TNPO2	NM_001136196.1
TNR	NM_003285.2
TNXB	NM_019105.6
TOMM40	NM_006114.2
TOP1	NM_003286.2
TOP1MT	NM_052963.1
TOPBP1	NM_007027.3
TOPORS	NM_005802.4
TOR1A	NM_000113.2
TOX3	NM_001080430.2
TP53	NM_000546.4
TP53AIP1	NM_022112.2
TP53BP1	NM_005657.2
TP53RK	NM_033550.3
TP63	NM_003722.4
tp63dn	NM_001114980.1
TPCN2	NM_139075.3
TPH1	NM_004179.2
TPH2	NM_173353.3
TPI1	NM_000365.5
TPK1	NM_022445.3
TPM1	NM_001018005.1
TPM2	NM_003289.3
TPM3	NM_152263.2
TPMT	NM_000367.2
TPO	NM_000547.5
TPP1	NM_000391.3
TPP2	NM_003291.2
TPRN	NM_001128228.2
TPTE	NM_199261.2
TRADD	NM_003789.3
TRAF3	NM_003300.3
TRAF3IP1	NM_015650.3
TRAF3IP2	NM_147686.2
TRAF6	NM_145803.2
TRAF7	NM_032271.2
TRAK2	NM_015049.2
TRAPPC2	NM_001011658.3
TRAPPC9	NM_031466.5
TRDN	NM_006073.2
TREM2	NM_018965.2
TRERF1	NM_033502.2
TREX1	NM_033629.2
TRHR	NM_003301.4
TRIB1	NM_025195.2
TRIB3	NM_021158.3
TRIM17	NM_016102.3
TRIM21	NM_003141.3
TRIM22	NM_006074.4
TRIM32	NM_012210.3
TRIM37	NM_015294.3
TRIM5	NM_033034.2
TRIM58	NM_015431.3
TRIM63	NM_032588.2
TRIO	NM_007118.2
TRIOBP	NM_001039141.2
TRIP11	NM_004239.3
TRIP12	NM_004238.1
TRMT44	NM_152544.2
TRMU	NM_018006.4
TROAP	NM_005480.3
TROVE2	NM_001042369.2
TRPA1	NM_007332.2
TRPC3	NM_001130698.1
TRPC4	NM_016179.2
TRPC5	NM_012471.2
TRPC6	NM_004621.5
TRPM1	NM_002420.4
TRPM2	NM_003307.3
TRPM4	NM_017636.3
TRPM6	NM_017662.4
TRPM7	NM_017672.4
TRPS1	NM_014112.2
TRPV1	NM_080706.3
TRPV3	NM_145068.2
TRPV4	NM_021625.4
TRPV5	NM_019841.4
TRRAP	NM_003496.2
TSC1	NM_000368.4
TSC2	NM_000548.3
TSEN2	NM_025265.3
TSEN34	NM_024075.3
TSEN54	NM_207346.2
TSFM	NM_001172696.1
TSGA13	NM_052933.2
TSHB	NM_000549.3
TSHR	NM_000369.2
TSHZ1	NM_005786.4
TSLP	NM_033035.4
TSPAN12	NM_012338.3
TSPAN17	NM_012171.2
TSPAN7	NM_004615.3
TSPEAR	NM_144991.2
TSPO	NM_000714.4
TSPYL1	NM_003309.3
TSSC4	NM_005706.2
TSSK2	NM_053006.4
TSSK3	NM_052841.3
TSSK4	NM_174944.3
TST	NM_003312.4
TTBK2	NM_173500.3
TTC19	NM_017775.3
TTC21B	NM_024753.3
TTC37	NM_014639.3
TTC8	NM_198309.2
ttc8r	NM_144596.2
TTF2	NM_003594.3
TTI2	NM_001102401.1
TTN	NM_133378.4
ttnltv	NM_001256850.1
ttntvn2b	NM_003319.4
TTPA	NM_000370.3
TTR	NM_000371.3
TUBA1A	NM_006009.2
TUBA8	NM_018943.2
TUBAL3	NM_024803.2
TUBB	NM_178014.2
TUBB1	NM_030773.3
TUBB2B	NM_178012.4
TUBB3	NM_006086.3
TUBGCP4	NM_014444.2
TUBGCP5	NM_052903.4
TUBGCP6	NM_020461.3
TUFM	NM_003321.4
TULP1	NM_003322.3
TUSC3	NM_006765.3
TWIST1	NM_000474.3
TWIST2	NM_057179.2
TXNRD2	NM_006440.3
TYK2	NM_003331.4
TYMP	NM_001953.3
TYMS	NM_001071.2
TYR	NM_000372.4
TYROBP	NM_003332.3
TYRP1	NM_000550.2
u2hr	u2hr.1
UBA1	NM_003334.3
UBA3	NM_003968.3
UBAC2	NM_001144072.1
UBD	NM_006398.3
UBE2A	NM_003336.2
UBE2B	NM_003337.2
UBE2I	NM_003345.3
UBE2NL	NM_001012989.1
UBE3A	NM_130838.1
ube3ai3	NM_130839.2
UBE3B	NM_130466.2
UBE3C	NM_014671.2
UBIAD1	NM_013319.2
UBN2	NM_173569.3
UBQLN1	NM_013438.4
UBQLN2	NM_013444.3
UBR1	NM_174916.2
UBR3	NM_172070.3
UBR5	NM_015902.5
UBR7	NM_175748.3
UBXN6	NM_025241.2
UCHL1	NM_004181.4
UCMA	NM_145314.1
UCP1	NM_021833.4
UCP2	NM_003355.2
UCP3	NM_003356.3
UGDH	NM_003359.3
UGT1A1	NM_000463.2
UGT1A10	NM_019075.2
UGT1A3	NM_019093.2
UGT1A4	NM_007120.2
UGT1A5	NM_019078.1
UGT1A6	NM_001072.3
UGT1A7	NM_019077.2
UGT1A8	NM_019076.4
UGT1A9	NM_021027.2
UGT2A1	NM_006798.2
UGT2A3	NM_024743.3
UGT2B10	NM_001075.4
UGT2B15	NM_001076.2
UGT2B17	NM_001077.3
UGT2B7	NM_001074.2
UGT8	NM_001128174.1
UHRF1BP1	NM_017754.3
UIMC1	NM_016290.4
UMOD	NM_003361.2
UMPS	NM_000373.3
UNC119	NM_005148.3
UNC13A	NM_001080421.2
UNC13D	NM_199242.2
UNC5C	NM_003728.3
UNC5CL	NM_173561.2
UNC80	NM_032504.1
UNC93A	NM_018974.3
UNG	NM_080911.2
UNKL	NM_001193388.1
UPB1	NM_016327.2
UPF3B	NM_080632.2
UPK3A	NM_006953.3
UQCRB	NM_006294.3
UQCRQ	NM_014402.4
UROC1	NM_144639.2
UROD	NM_000374.4
UROS	NM_000375.2
USF1	NM_007122.3
USH1C	NM_005709.3
ush1cpst	NM_153676.3
USH1G	NM_173477.2
USH2A	NM_206933.2
USP24	NM_015306.2
USP26	NM_031907.1
USP46	NM_022832.3
USP9X	NM_001039590.2
USP9Y	NM_004654.3
UTF1	NM_003577.2
UTS2	NM_021995.2
UVSSA	NM_020894.2
VAMP1	NM_014231.3
VAMP7	NM_005638.5
VANGL1	NM_138959.2
VANGL2	NM_020335.2
VAPB	NM_004738.4
VAV3	NM_006113.4
VAX1	NM_001112704.1
VCAM1	NM_001078.3
VCAN	NM_004385.4
VCL	NM_014000.2
VCP	NM_007126.3
VDR	NM_001017535.1
VEGFA	NM_001025366.2
VHL	NM_000551.3
VIM	NM_003380.3
VIP	NM_003381.2
VIPAR	NM_022067.3
VKORC1	NM_024006.4
VLDLR	NM_003383.3
VMA21	NM_001017980.3
VNN1	NM_004666.2
VPS13A	NM_033305.2
VPS13B	NM_017890.3
VPS33B	NM_018668.3
VPS35	NM_018206.4
VPS37A	NM_152415.2
VPS39	NM_015289.2
VRK1	NM_003384.2
VSIG4	NM_007268.2
VSX1	NM_014588.4
VSX2	NM_182894.2
VTN	NM_000638.3
VWF	NM_000552.3
WAC	NM_016628.3
WAS	NM_000377.2
WDFY3	NM_014991.4
WDFY4	NM_020945.1
WDPCP	NM_015910.5
WDR11	NM_018117.11
WDR19	NM_025132.3
WDR35	NM_001006657.1
WDR36	NM_139281.2
WDR4	NM_033661.3
WDR45	NM_007075.3
WDR45L	NM_019613.3
WDR62	NM_001083961.1
WDR65	NM_152498.3
WDR66	NM_144668.4
WDR72	NM_182758.2
WDR81	NM_001163809.1
WFS1	NM_006005.3
WIPF1	NM_001077269.1
WISP3	NM_003880.3
WNK1	NM_018979.3
wnk1tv3	NM_213655.4
WNK4	NM_032387.4
WNT10A	NM_025216.2
WNT10B	NM_003394.3
WNT16	NM_057168.1
WNT3	NM_030753.3
WNT3A	NM_033131.3
WNT4	NM_030761.4
WNT5A	NM_003392.3
WNT5B	NM_032642.2
WNT7A	NM_004625.3
WRAP53	NM_018081.2
WRN	NM_000553.4
WT1	NM_024426.4
WWC1	NM_015238.2
WWOX	NM_016373.2
wwoxtv2	NM_130791.2
XBP1	NM_005080.3
XDH	NM_000379.3
XIAP	NM_001167.3
XK	NM_021083.2
XPA	NM_000380.3
XPC	NM_004628.4
XPNPEP2	NM_003399.5
XPNPEP3	NM_022098.3
XPO5	NM_020750.2
XRCC1	NM_006297.2
XRCC2	NM_005431.1
XRCC3	NM_005432.3
XRCC4	NM_022406.2
XRCC6	NM_001469.3
XYLT1	NM_022166.3
XYLT2	NM_022167.2
YAP1	NM_001130145.2
YARS	NM_003680.3
YARS2	NM_001040436.2
YBX2	NM_015982.3
YDJC	NM_001017964.1
YLPM1	NM_019589.2
YWHAE	NM_006761.4
YY1	NM_003403.3
ZAN	NM_003386.1
ZAP70	NM_001079.3
ZBTB16	NM_006006.4
ZBTB24	NM_014797.2
ZBTB40	NM_001083621.1
ZBTB41	NM_194314.2
ZC3H14	NM_024824.4
ZC3H3	NM_015117.2
ZC3HAV1	NM_020119.3
ZCCHC12	NM_173798.2
ZCCHC13	NM_203303.2
ZCCHC8	NM_017612.3
ZDHHC8	NM_013373.3
ZDHHC9	NM_016032.3
ZEB1	NM_030751.5
ZEB2	NM_014795.3
ZFAT	NM_020863.3
ZFP36	NM_003407.2
ZFP36L1	NM_004926.2
ZFP57	NM_001109809.2
ZFPM2	NM_012082.3
ZFYVE26	NM_015346.3
ZFYVE27	NM_001002261.3
ZHX3	NM_015035.3
ZIC2	NM_007129.3
ZIC3	NM_003413.3
ZKSCAN5	NM_014569.3
ZMPSTE24	NM_005857.3
ZMYM2	NM_003453.3
ZMYM6	NM_007167.3
ZMYND11	NM_006624.5
ZNF141	NM_003441.2
ZNF202	NM_003455.2
ZNF213	NM_004220.2
ZNF224	NM_013398.2
ZNF233	NM_181756.2
ZNF238	NM_006352.3
ZNF24	NM_006965.2
ZNF292	NM_015021.1
ZNF311	NM_001010877.2
ZNF335	NM_022095.3
ZNF350	NM_021632.3
ZNF365	NM_199452.3
ZNF407	NM_017757.2
ZNF41	NM_153380.2
ZNF420	NM_144689.3
ZNF423	NM_015069.2
ZNF451	NM_001031623.2
ZNF469	NM_001127464.1
ZNF480	NM_144684.2
ZNF512B	NM_020713.1
ZNF513	NM_144631.5
ZNF526	NM_133444.1
ZNF534	NM_001143939.1
ZNF544	NM_014480.2
ZNF577	NM_032679.2
ZNF592	NM_014630.2
ZNF600	NM_198457.2
ZNF624	NM_020787.3
ZNF627	NM_145295.3
ZNF638	NM_014497.3
ZNF642	NM_198494.2
ZNF644	NM_201269.1
ZNF674	NM_001039891.2
ZNF711	NM_021998.4
ZNF717	NM_001128223.1
ZNF750	NM_024702.2
ZNF75D	NM_007131.3
ZNF799	NM_001080821.2
ZNF80	NM_007136.3
ZNF804A	NM_194250.1
ZNF81	NM_007137.3
ZNF813	NM_001004301.3
ZPBP	NM_007009.2
ZPBP2	NM_199321.2
